{"minecraft":{"version":"1.19.2","modLoaders":[{"id":"fabric-0.14.11","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"0.1.4b","author":"ClaudiusMinimus","name":"Create Fabric SkyBlock 1.19.2","files":[{"projectID":248787,"fileID":3927567,"required":true},{"projectID":306612,"fileID":4123950,"required":true},{"projectID":419699,"fileID":4104615,"required":true},{"projectID":261251,"fileID":4090813,"required":true},{"projectID":500525,"fileID":3913965,"required":true},{"projectID":256717,"fileID":3950215,"required":true},{"projectID":250398,"fileID":4050342,"required":true},{"projectID":502516,"fileID":3914006,"required":true},{"projectID":624165,"fileID":4125637,"required":true},{"projectID":375954,"fileID":4070051,"required":true},{"projectID":448233,"fileID":3823508,"required":true},{"projectID":526824,"fileID":3940483,"required":true},{"projectID":459496,"fileID":3957480,"required":true},{"projectID":394468,"fileID":3957319,"required":true},{"projectID":325471,"fileID":3885990,"required":true},{"projectID":455508,"fileID":4143801,"required":true},{"projectID":303119,"fileID":3923052,"required":true},{"projectID":238086,"fileID":4118101,"required":true},{"projectID":557735,"fileID":4134668,"required":true},{"projectID":244260,"fileID":3923228,"required":true},{"projectID":308702,"fileID":4145207,"required":true},{"projectID":374274,"fileID":2934596,"required":true},{"projectID":416796,"fileID":4145044,"required":true},{"projectID":416797,"fileID":4136415,"required":true},{"projectID":515172,"fileID":4125621,"required":true},{"projectID":60089,"fileID":3828448,"required":true},{"projectID":634062,"fileID":4082460,"required":true},{"projectID":429291,"fileID":3147277,"required":true},{"projectID":397434,"fileID":4119085,"required":true},{"projectID":511319,"fileID":4126247,"required":true},{"projectID":325625,"fileID":3837336,"required":true},{"projectID":447673,"fileID":4126062,"required":true},{"projectID":361579,"fileID":4057112,"required":true},{"projectID":521783,"fileID":3835973,"required":true},{"projectID":396826,"fileID":4012961,"required":true},{"projectID":263420,"fileID":4127323,"required":true},{"projectID":317780,"fileID":4127339,"required":true},{"projectID":409301,"fileID":4096481,"required":true},{"projectID":547692,"fileID":3901913,"required":true},{"projectID":261605,"fileID":3907249,"required":true},{"projectID":388832,"fileID":4023631,"required":true},{"projectID":308769,"fileID":4123973,"required":true},{"projectID":393442,"fileID":3824820,"required":true},{"projectID":393236,"fileID":4031404,"required":true},{"projectID":622737,"fileID":4105758,"required":true},{"projectID":438496,"fileID":4075704,"required":true},{"projectID":438497,"fileID":4123417,"required":true},{"projectID":438495,"fileID":4123391,"required":true},{"projectID":315811,"fileID":4054090,"required":true},{"projectID":341284,"fileID":4100104,"required":true},{"projectID":297344,"fileID":3923075,"required":true},{"projectID":309674,"fileID":4055378,"required":true},{"projectID":416294,"fileID":4085694,"required":true},{"projectID":310111,"fileID":4119140,"required":true},{"projectID":348521,"fileID":3972420,"required":true},{"projectID":576589,"fileID":4110279,"required":true}]}
