To refresh this file, delete it and run /reload command again! Last updated: Dec 7, 2022, 4:58:23 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#c:boats
- minecraft:boat (from Fabric Convention Tags)
- minecraft:chest_boat (from Fabric Convention Tags)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#c:bosses
- minecraft:ender_dragon (from Fabric Convention Tags)
- minecraft:wither (from Fabric Convention Tags)
- minecraft:ender_dragon (from Porting Lib Tags)
- minecraft:wither (from Porting Lib Tags)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#c:minecarts
- minecraft:minecart (from Fabric Convention Tags)
- minecraft:tnt_minecart (from Fabric Convention Tags)
- minecraft:chest_minecart (from Fabric Convention Tags)
- minecraft:furnace_minecart (from Fabric Convention Tags)
- minecraft:command_block_minecart (from Fabric Convention Tags)
- minecraft:hopper_minecart (from Fabric Convention Tags)
- minecraft:spawner_minecart (from Fabric Convention Tags)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
