To refresh this file, delete it and run /reload command again! Last updated: Dec 7, 2022, 4:58:23 PM

#c:pumpkin_seeds
- minecraft:pumpkin_seeds (from Porting Lib Tags)

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand (from Default)
- minecraft:soul_soil (from Default)

#c:raw_materials
- create:raw_zinc (from Create)
- #c:copper_raw_materials (from Porting Lib Tags)
- #c:gold_raw_materials (from Porting Lib Tags)
- #c:iron_raw_materials (from Porting Lib Tags)

#c:foods
- minecraft:apple (from Fabric Convention Tags)
- minecraft:mushroom_stew (from Fabric Convention Tags)
- minecraft:bread (from Fabric Convention Tags)
- minecraft:porkchop (from Fabric Convention Tags)
- minecraft:cooked_porkchop (from Fabric Convention Tags)
- minecraft:golden_apple (from Fabric Convention Tags)
- minecraft:enchanted_golden_apple (from Fabric Convention Tags)
- minecraft:cod (from Fabric Convention Tags)
- minecraft:salmon (from Fabric Convention Tags)
- minecraft:tropical_fish (from Fabric Convention Tags)
- minecraft:pufferfish (from Fabric Convention Tags)
- minecraft:cooked_cod (from Fabric Convention Tags)
- minecraft:cooked_salmon (from Fabric Convention Tags)
- minecraft:cookie (from Fabric Convention Tags)
- minecraft:melon_slice (from Fabric Convention Tags)
- minecraft:dried_kelp (from Fabric Convention Tags)
- minecraft:beef (from Fabric Convention Tags)
- minecraft:cooked_beef (from Fabric Convention Tags)
- minecraft:chicken (from Fabric Convention Tags)
- minecraft:cooked_chicken (from Fabric Convention Tags)
- minecraft:rotten_flesh (from Fabric Convention Tags)
- minecraft:spider_eye (from Fabric Convention Tags)
- minecraft:carrot (from Fabric Convention Tags)
- minecraft:potato (from Fabric Convention Tags)
- minecraft:baked_potato (from Fabric Convention Tags)
- minecraft:poisonous_potato (from Fabric Convention Tags)
- minecraft:golden_carrot (from Fabric Convention Tags)
- minecraft:pumpkin_pie (from Fabric Convention Tags)
- minecraft:rabbit (from Fabric Convention Tags)
- minecraft:cooked_rabbit (from Fabric Convention Tags)
- minecraft:rabbit_stew (from Fabric Convention Tags)
- minecraft:mutton (from Fabric Convention Tags)
- minecraft:cooked_mutton (from Fabric Convention Tags)
- minecraft:chorus_fruit (from Fabric Convention Tags)
- minecraft:beetroot (from Fabric Convention Tags)
- minecraft:beetroot_soup (from Fabric Convention Tags)
- minecraft:suspicious_stew (from Fabric Convention Tags)
- minecraft:sweet_berries (from Fabric Convention Tags)
- minecraft:glow_berries (from Fabric Convention Tags)
- minecraft:honey_bottle (from Fabric Convention Tags)

#c:mossy_cobblestone
- minecraft:mossy_cobblestone (from Porting Lib Tags)

#c:crops/beetroot
- minecraft:beetroot (from Porting Lib Tags)

#c:lava_buckets
- minecraft:lava_bucket (from Fabric Convention Tags)

#c:raw_iron_ores
- minecraft:raw_iron (from Fabric Convention Tags)

#c:crops/wheat
- minecraft:wheat (from Porting Lib Tags)

#create:stone_types/veridium
- create:cut_veridium (from Create)
- create:cut_veridium_stairs (from Create)
- create:cut_veridium_wall (from Create)
- create:polished_cut_veridium (from Create)
- create:polished_cut_veridium_stairs (from Create)
- create:polished_cut_veridium_wall (from Create)
- create:cut_veridium_bricks (from Create)
- create:cut_veridium_brick_stairs (from Create)
- create:cut_veridium_brick_wall (from Create)
- create:small_veridium_bricks (from Create)
- create:small_veridium_brick_stairs (from Create)
- create:small_veridium_brick_wall (from Create)
- create:layered_veridium (from Create)
- create:veridium_pillar (from Create)

#c:magenta_dyes
- minecraft:magenta_dye (from Fabric Convention Tags)
- minecraft:magenta_dye (from Porting Lib Tags)

#fabric:pickaxes
- emerald_tools:emerald_pickaxe? (from Emerald Tools)
- emerald_tools:obsidian_pickaxe? (from Emerald Tools)
- emerald_tools:ruby_pickaxe? (from Emerald Tools)
- emerald_tools:steel_pickaxe? (from Emerald Tools)
- emerald_tools:copper_pickaxe? (from Emerald Tools)
- emerald_tools:amethyst_pickaxe? (from Emerald Tools)
- emerald_tools:emerald_paxel? (from Emerald Tools)
- emerald_tools:obsidian_paxel? (from Emerald Tools)
- emerald_tools:ruby_paxel? (from Emerald Tools)
- emerald_tools:steel_paxel? (from Emerald Tools)
- emerald_tools:copper_paxel? (from Emerald Tools)
- emerald_tools:amethyst_paxel? (from Emerald Tools)
- emerald_tools:emerald_hammer? (from Emerald Tools)
- emerald_tools:obsidian_hammer? (from Emerald Tools)
- emerald_tools:ruby_hammer? (from Emerald Tools)
- emerald_tools:steel_hammer? (from Emerald Tools)
- emerald_tools:copper_paxel? (from Emerald Tools)
- emerald_tools:amethyst_paxel? (from Emerald Tools)

#c:purple_glass_panes
- minecraft:purple_stained_glass_pane (from Porting Lib Tags)

#c:honey_buckets
- create:honey_bucket (from Create)

#c:nether_brick_ingots
- minecraft:nether_brick (from Porting Lib Tags)

#c:end_stones
- minecraft:end_stone (from Porting Lib Tags)

#c:diamond_ores
- #minecraft:diamond_ores (from Porting Lib Tags)

#c:redstone_blocks
- minecraft:redstone_block (from Porting Lib Tags)

#balm:ores
- #c:ores? (from Balm)

#c:black_dyes
- minecraft:black_dye (from Fabric Convention Tags)
- minecraft:black_dye (from Porting Lib Tags)

#c:lapis
- minecraft:lapis_lazuli (from Fabric Convention Tags)
- minecraft:lapis_lazuli (from Porting Lib Tags)

#c:dough
- create:dough (from Create)

#create:upright_on_belt
- create:blaze_cake_base (from Create)
- create:blaze_cake (from Create)
- create:creative_blaze_cake (from Create)
- create:builders_tea (from Create)
- minecraft:glass_bottle (from Create)
- minecraft:potion (from Create)
- minecraft:splash_potion (from Create)
- minecraft:lingering_potion (from Create)
- minecraft:honey_bottle (from Create)
- minecraft:cake (from Create)

#minecraft:wool
- minecraft:white_wool (from Default)
- minecraft:orange_wool (from Default)
- minecraft:magenta_wool (from Default)
- minecraft:light_blue_wool (from Default)
- minecraft:yellow_wool (from Default)
- minecraft:lime_wool (from Default)
- minecraft:pink_wool (from Default)
- minecraft:gray_wool (from Default)
- minecraft:light_gray_wool (from Default)
- minecraft:cyan_wool (from Default)
- minecraft:purple_wool (from Default)
- minecraft:blue_wool (from Default)
- minecraft:brown_wool (from Default)
- minecraft:green_wool (from Default)
- minecraft:red_wool (from Default)
- minecraft:black_wool (from Default)

#c:gold_nuggets
- minecraft:gold_nugget (from Porting Lib Tags)

#c:gunpowder
- minecraft:gunpowder (from Porting Lib Tags)

#c:storage_blocks
- create:raw_zinc_block (from Create)
- create:zinc_block (from Create)
- create:brass_block (from Create)
- #c:amethyst_blocks (from Porting Lib Tags)
- #c:coal_blocks (from Porting Lib Tags)
- #c:copper_blocks (from Porting Lib Tags)
- #c:diamond_blocks (from Porting Lib Tags)
- #c:emerald_blocks (from Porting Lib Tags)
- #c:gold_blocks (from Porting Lib Tags)
- #c:iron_blocks (from Porting Lib Tags)
- #c:lapis_blocks (from Porting Lib Tags)
- #c:quartz_blocks (from Porting Lib Tags)
- #c:raw_copper_blocks (from Porting Lib Tags)
- #c:raw_gold_blocks (from Porting Lib Tags)
- #c:raw_iron_blocks (from Porting Lib Tags)
- #c:redstone_blocks (from Porting Lib Tags)
- #c:netherite_blocks (from Porting Lib Tags)

#c:boots
- minecraft:leather_boots (from Porting Lib Tags)
- minecraft:chainmail_boots (from Porting Lib Tags)
- minecraft:iron_boots (from Porting Lib Tags)
- minecraft:golden_boots (from Porting Lib Tags)
- minecraft:diamond_boots (from Porting Lib Tags)
- minecraft:netherite_boots (from Porting Lib Tags)

#fabric:axes
- emerald_tools:emerald_axe? (from Emerald Tools)
- emerald_tools:obsidian_axe? (from Emerald Tools)
- emerald_tools:ruby_axe? (from Emerald Tools)
- emerald_tools:steel_axe? (from Emerald Tools)
- emerald_tools:copper_axe? (from Emerald Tools)
- emerald_tools:amethyst_axe? (from Emerald Tools)
- #pugh_tools:paxel_additions? (from Pugh Tools)

#minecraft:wool_carpets
- minecraft:white_carpet (from Default)
- minecraft:orange_carpet (from Default)
- minecraft:magenta_carpet (from Default)
- minecraft:light_blue_carpet (from Default)
- minecraft:yellow_carpet (from Default)
- minecraft:lime_carpet (from Default)
- minecraft:pink_carpet (from Default)
- minecraft:gray_carpet (from Default)
- minecraft:light_gray_carpet (from Default)
- minecraft:cyan_carpet (from Default)
- minecraft:purple_carpet (from Default)
- minecraft:blue_carpet (from Default)
- minecraft:brown_carpet (from Default)
- minecraft:green_carpet (from Default)
- minecraft:red_carpet (from Default)
- minecraft:black_carpet (from Default)

#c:lime_dyes
- minecraft:lime_dye (from Fabric Convention Tags)
- minecraft:lime_dye (from Porting Lib Tags)

#c:dyes
- #c:black_dyes? (from Fabric Convention Tags)
- #c:blue_dyes? (from Fabric Convention Tags)
- #c:brown_dyes? (from Fabric Convention Tags)
- #c:green_dyes? (from Fabric Convention Tags)
- #c:red_dyes? (from Fabric Convention Tags)
- #c:white_dyes? (from Fabric Convention Tags)
- #c:yellow_dyes? (from Fabric Convention Tags)
- #c:light_gray_dyes? (from Fabric Convention Tags)
- #c:light_blue_dyes? (from Fabric Convention Tags)
- #c:lime_dyes? (from Fabric Convention Tags)
- #c:magenta_dyes? (from Fabric Convention Tags)
- #c:orange_dyes? (from Fabric Convention Tags)
- #c:pink_dyes? (from Fabric Convention Tags)
- #c:cyan_dyes? (from Fabric Convention Tags)
- #c:gray_dyes? (from Fabric Convention Tags)
- #c:purple_dyes? (from Fabric Convention Tags)
- #c:white_dyes (from Porting Lib Tags)
- #c:orange_dyes (from Porting Lib Tags)
- #c:magenta_dyes (from Porting Lib Tags)
- #c:light_blue_dyes (from Porting Lib Tags)
- #c:yellow_dyes (from Porting Lib Tags)
- #c:lime_dyes (from Porting Lib Tags)
- #c:pink_dyes (from Porting Lib Tags)
- #c:gray_dyes (from Porting Lib Tags)
- #c:light_gray_dyes (from Porting Lib Tags)
- #c:cyan_dyes (from Porting Lib Tags)
- #c:purple_dyes (from Porting Lib Tags)
- #c:blue_dyes (from Porting Lib Tags)
- #c:brown_dyes (from Porting Lib Tags)
- #c:green_dyes (from Porting Lib Tags)
- #c:red_dyes (from Porting Lib Tags)
- #c:black_dyes (from Porting Lib Tags)

#balm:diamonds
- #c:diamonds? (from Balm)
- minecraft:diamond (from Balm)

#c:lime_glass
- minecraft:lime_stained_glass (from Porting Lib Tags)

#c:brass_blocks
- create:brass_block (from Create)

#c:brown_dyes
- minecraft:brown_dye (from Fabric Convention Tags)
- minecraft:brown_dye (from Porting Lib Tags)

#c:blaze_rods
- minecraft:blaze_rod (from Porting Lib Tags)

#c:lapis_blocks
- minecraft:lapis_block (from Porting Lib Tags)

#c:deepslate_cobblestone
- minecraft:cobbled_deepslate (from Porting Lib Tags)

#minecraft:warped_stems
- minecraft:warped_stem (from Default)
- minecraft:stripped_warped_stem (from Default)
- minecraft:warped_hyphae (from Default)
- minecraft:stripped_warped_hyphae (from Default)

#c:yellow_glass_panes
- minecraft:yellow_stained_glass_pane (from Porting Lib Tags)

#balm:yellow_dyes
- #c:yellow_dyes? (from Balm)
- minecraft:yellow_dye (from Balm)

#balm:iron_ingots
- #c:iron_ingots? (from Balm)
- minecraft:iron_ingot (from Balm)

#fabric:shovels
- emerald_tools:emerald_shovel? (from Emerald Tools)
- emerald_tools:obsidian_shovel? (from Emerald Tools)
- emerald_tools:ruby_shovel? (from Emerald Tools)
- emerald_tools:steel_shovel? (from Emerald Tools)
- emerald_tools:copper_shovel? (from Emerald Tools)
- emerald_tools:amethyst_shovel? (from Emerald Tools)
- emerald_tools:emerald_excavator? (from Emerald Tools)
- emerald_tools:obsidian_excavator? (from Emerald Tools)
- emerald_tools:ruby_excavator? (from Emerald Tools)
- emerald_tools:steel_excavator? (from Emerald Tools)
- emerald_tools:copper_excavator? (from Emerald Tools)
- emerald_tools:amethyst_excavator? (from Emerald Tools)
- #pugh_tools:paxel_additions? (from Pugh Tools)

#c:ore_bearing_ground/stone
- minecraft:stone (from Porting Lib Tags)

#c:stripped_wood
- #create:vanilla_stripped_wood (from Create)
- #create:modded_stripped_wood (from Create)

#create:seats
- create:white_seat (from Create)
- create:orange_seat (from Create)
- create:magenta_seat (from Create)
- create:light_blue_seat (from Create)
- create:yellow_seat (from Create)
- create:lime_seat (from Create)
- create:pink_seat (from Create)
- create:gray_seat (from Create)
- create:light_gray_seat (from Create)
- create:cyan_seat (from Create)
- create:purple_seat (from Create)
- create:blue_seat (from Create)
- create:brown_seat (from Create)
- create:green_seat (from Create)
- create:red_seat (from Create)
- create:black_seat (from Create)

#c:zinc_nuggets
- create:zinc_nugget (from Create)

#create:sandpaper
- create:sand_paper (from Create)
- create:red_sand_paper (from Create)

#c:dusts
- #c:dusts/glowstone (from Porting Lib Tags)
- #c:dusts/prismarine (from Porting Lib Tags)
- #c:dusts/redstone (from Porting Lib Tags)

#c:crops
- #c:crops/beetroot (from Porting Lib Tags)
- #c:crops/carrot (from Porting Lib Tags)
- #c:crops/nether_wart (from Porting Lib Tags)
- #c:crops/potato (from Porting Lib Tags)
- #c:crops/wheat (from Porting Lib Tags)

#balm:cyan_dyes
- #c:cyan_dyes? (from Balm)
- minecraft:cyan_dye (from Balm)

#balm:red_dyes
- #c:red_dyes? (from Balm)
- minecraft:red_dye (from Balm)

#c:lapis_ores
- #minecraft:lapis_ores (from Porting Lib Tags)

#minecraft:dark_oak_logs
- minecraft:dark_oak_log (from Default)
- minecraft:dark_oak_wood (from Default)
- minecraft:stripped_dark_oak_log (from Default)
- minecraft:stripped_dark_oak_wood (from Default)

#create:stone_types/limestone
- create:cut_limestone (from Create)
- create:cut_limestone_stairs (from Create)
- create:cut_limestone_wall (from Create)
- create:polished_cut_limestone (from Create)
- create:polished_cut_limestone_stairs (from Create)
- create:polished_cut_limestone_wall (from Create)
- create:cut_limestone_bricks (from Create)
- create:cut_limestone_brick_stairs (from Create)
- create:cut_limestone_brick_wall (from Create)
- create:small_limestone_bricks (from Create)
- create:small_limestone_brick_stairs (from Create)
- create:small_limestone_brick_wall (from Create)
- create:layered_limestone (from Create)
- create:limestone_pillar (from Create)

#minecraft:non_flammable_wood
- minecraft:warped_stem (from Default)
- minecraft:stripped_warped_stem (from Default)
- minecraft:warped_hyphae (from Default)
- minecraft:stripped_warped_hyphae (from Default)
- minecraft:crimson_stem (from Default)
- minecraft:stripped_crimson_stem (from Default)
- minecraft:crimson_hyphae (from Default)
- minecraft:stripped_crimson_hyphae (from Default)
- minecraft:crimson_planks (from Default)
- minecraft:warped_planks (from Default)
- minecraft:crimson_slab (from Default)
- minecraft:warped_slab (from Default)
- minecraft:crimson_pressure_plate (from Default)
- minecraft:warped_pressure_plate (from Default)
- minecraft:crimson_fence (from Default)
- minecraft:warped_fence (from Default)
- minecraft:crimson_trapdoor (from Default)
- minecraft:warped_trapdoor (from Default)
- minecraft:crimson_fence_gate (from Default)
- minecraft:warped_fence_gate (from Default)
- minecraft:crimson_stairs (from Default)
- minecraft:warped_stairs (from Default)
- minecraft:crimson_button (from Default)
- minecraft:warped_button (from Default)
- minecraft:crimson_door (from Default)
- minecraft:warped_door (from Default)
- minecraft:crimson_sign (from Default)
- minecraft:warped_sign (from Default)

#minecraft:coals
- minecraft:coal (from Default)
- minecraft:charcoal (from Default)

#c:pink_glass
- minecraft:pink_stained_glass (from Porting Lib Tags)

#minecraft:piglin_food
- minecraft:porkchop (from Default)
- minecraft:cooked_porkchop (from Default)

#c:quartz_ores
- minecraft:nether_quartz_ore (from Fabric Convention Tags)
- minecraft:nether_quartz_ore (from Porting Lib Tags)

#c:wrenches
- create:wrench (from Create)

#c:red_sand
- minecraft:red_sand (from Porting Lib Tags)

#c:nether_brick_fences
- minecraft:nether_brick_fence (from Porting Lib Tags)

#c:emerald_ores
- #minecraft:emerald_ores (from Porting Lib Tags)

#minecraft:lapis_ores
- minecraft:lapis_ore (from Default)
- minecraft:deepslate_lapis_ore (from Default)

#c:emeralds
- minecraft:emerald (from Fabric Convention Tags)
- minecraft:emerald (from Porting Lib Tags)

#c:light_gray_glass_panes
- minecraft:light_gray_stained_glass_pane (from Porting Lib Tags)

#c:green_dyes
- minecraft:green_dye (from Fabric Convention Tags)
- minecraft:green_dye (from Porting Lib Tags)

#c:red_glass
- minecraft:red_stained_glass (from Porting Lib Tags)

#c:ore_bearing_ground/netherrack
- minecraft:netherrack (from Porting Lib Tags)

#c:dusts/redstone
- minecraft:redstone (from Porting Lib Tags)

#c:ore_rates/sparse
- minecraft:nether_gold_ore (from Porting Lib Tags)

#minecraft:fences
- #minecraft:wooden_fences (from Default)
- minecraft:nether_brick_fence (from Default)

#minecraft:saplings
- minecraft:oak_sapling (from Default)
- minecraft:spruce_sapling (from Default)
- minecraft:birch_sapling (from Default)
- minecraft:jungle_sapling (from Default)
- minecraft:acacia_sapling (from Default)
- minecraft:dark_oak_sapling (from Default)
- minecraft:azalea (from Default)
- minecraft:flowering_azalea (from Default)
- minecraft:mangrove_propagule (from Default)

#minecraft:beds
- minecraft:red_bed (from Default)
- minecraft:black_bed (from Default)
- minecraft:blue_bed (from Default)
- minecraft:brown_bed (from Default)
- minecraft:cyan_bed (from Default)
- minecraft:gray_bed (from Default)
- minecraft:green_bed (from Default)
- minecraft:light_blue_bed (from Default)
- minecraft:light_gray_bed (from Default)
- minecraft:lime_bed (from Default)
- minecraft:magenta_bed (from Default)
- minecraft:orange_bed (from Default)
- minecraft:pink_bed (from Default)
- minecraft:purple_bed (from Default)
- minecraft:white_bed (from Default)
- minecraft:yellow_bed (from Default)

#minecraft:doors
- #minecraft:wooden_doors (from Default)
- minecraft:iron_door (from Default)
- create:train_door (from Create)
- create:framed_glass_door (from Create)

#minecraft:banners
- minecraft:white_banner (from Default)
- minecraft:orange_banner (from Default)
- minecraft:magenta_banner (from Default)
- minecraft:light_blue_banner (from Default)
- minecraft:yellow_banner (from Default)
- minecraft:lime_banner (from Default)
- minecraft:pink_banner (from Default)
- minecraft:gray_banner (from Default)
- minecraft:light_gray_banner (from Default)
- minecraft:cyan_banner (from Default)
- minecraft:purple_banner (from Default)
- minecraft:blue_banner (from Default)
- minecraft:brown_banner (from Default)
- minecraft:green_banner (from Default)
- minecraft:red_banner (from Default)
- minecraft:black_banner (from Default)

#minecraft:wooden_fences
- minecraft:oak_fence (from Default)
- minecraft:acacia_fence (from Default)
- minecraft:dark_oak_fence (from Default)
- minecraft:spruce_fence (from Default)
- minecraft:birch_fence (from Default)
- minecraft:jungle_fence (from Default)
- minecraft:crimson_fence (from Default)
- minecraft:warped_fence (from Default)
- minecraft:mangrove_fence (from Default)

#c:ores_in_ground/deepslate
- create:deepslate_zinc_ore (from Create)
- minecraft:deepslate_coal_ore (from Porting Lib Tags)
- minecraft:deepslate_copper_ore (from Porting Lib Tags)
- minecraft:deepslate_diamond_ore (from Porting Lib Tags)
- minecraft:deepslate_emerald_ore (from Porting Lib Tags)
- minecraft:deepslate_gold_ore (from Porting Lib Tags)
- minecraft:deepslate_iron_ore (from Porting Lib Tags)
- minecraft:deepslate_lapis_ore (from Porting Lib Tags)
- minecraft:deepslate_redstone_ore (from Porting Lib Tags)

#c:redstone_dusts
- minecraft:redstone (from Fabric Convention Tags)

#c:gold_raw_materials
- minecraft:raw_gold (from Porting Lib Tags)

#c:feathers
- minecraft:feather (from Porting Lib Tags)

#toms_storage:trims
- toms_storage:ts.trim (from Tom's Simple Storage Mod)
- toms_storage:ts.painted_trim (from Tom's Simple Storage Mod)

#c:amethyst_blocks
- minecraft:amethyst_block (from Porting Lib Tags)

#minecraft:dampens_vibrations
- #minecraft:wool (from Default)
- #minecraft:wool_carpets (from Default)

#create:stone_types/granite
- create:cut_granite (from Create)
- create:cut_granite_stairs (from Create)
- create:cut_granite_wall (from Create)
- create:polished_cut_granite (from Create)
- create:polished_cut_granite_stairs (from Create)
- create:polished_cut_granite_wall (from Create)
- create:cut_granite_bricks (from Create)
- create:cut_granite_brick_stairs (from Create)
- create:cut_granite_brick_wall (from Create)
- create:small_granite_bricks (from Create)
- create:small_granite_brick_stairs (from Create)
- create:small_granite_brick_wall (from Create)
- create:layered_granite (from Create)
- create:granite_pillar (from Create)

#c:ore_rates/dense
- minecraft:copper_ore (from Porting Lib Tags)
- minecraft:deepslate_copper_ore (from Porting Lib Tags)
- minecraft:deepslate_lapis_ore (from Porting Lib Tags)
- minecraft:deepslate_redstone_ore (from Porting Lib Tags)
- minecraft:lapis_ore (from Porting Lib Tags)
- minecraft:redstone_ore (from Porting Lib Tags)

#c:seeds
- #c:beetroot_seeds (from Porting Lib Tags)
- #c:melon_seeds (from Porting Lib Tags)
- #c:pumpkin_seeds (from Porting Lib Tags)
- #c:wheat_seeds (from Porting Lib Tags)

#c:raw_zinc_blocks
- create:raw_zinc_block (from Create)

#minecraft:signs
- minecraft:oak_sign (from Default)
- minecraft:spruce_sign (from Default)
- minecraft:birch_sign (from Default)
- minecraft:acacia_sign (from Default)
- minecraft:jungle_sign (from Default)
- minecraft:dark_oak_sign (from Default)
- minecraft:crimson_sign (from Default)
- minecraft:warped_sign (from Default)
- minecraft:mangrove_sign (from Default)

#c:obsidian
- minecraft:obsidian (from Porting Lib Tags)

#c:redstone_ores
- #minecraft:redstone_ores (from Porting Lib Tags)

#minecraft:fishes
- minecraft:cod (from Default)
- minecraft:cooked_cod (from Default)
- minecraft:salmon (from Default)
- minecraft:cooked_salmon (from Default)
- minecraft:pufferfish (from Default)
- minecraft:tropical_fish (from Default)

#c:cyan_glass
- minecraft:cyan_stained_glass (from Porting Lib Tags)

#c:chestplates
- minecraft:leather_chestplate (from Porting Lib Tags)
- minecraft:chainmail_chestplate (from Porting Lib Tags)
- minecraft:iron_chestplate (from Porting Lib Tags)
- minecraft:golden_chestplate (from Porting Lib Tags)
- minecraft:diamond_chestplate (from Porting Lib Tags)
- minecraft:netherite_chestplate (from Porting Lib Tags)

#c:light_blue_dyes
- minecraft:light_blue_dye (from Fabric Convention Tags)
- minecraft:light_blue_dye (from Porting Lib Tags)

#c:brass_plates
- create:brass_sheet (from Create)

#c:iron_ingots
- minecraft:iron_ingot (from Fabric Convention Tags)
- minecraft:iron_ingot (from Porting Lib Tags)

#balm:white_dyes
- #c:white_dyes? (from Balm)
- minecraft:white_dye (from Balm)

#c:wheat_seeds
- minecraft:wheat_seeds (from Porting Lib Tags)

#fabric:shears
- emerald_tools:copper_shears? (from Emerald Tools)

#c:enchanting_fuels
- #c:lapis (from Porting Lib Tags)

#c:ore_rates/singular
- minecraft:ancient_debris (from Porting Lib Tags)
- minecraft:coal_ore (from Porting Lib Tags)
- minecraft:deepslate_coal_ore (from Porting Lib Tags)
- minecraft:deepslate_diamond_ore (from Porting Lib Tags)
- minecraft:deepslate_emerald_ore (from Porting Lib Tags)
- minecraft:deepslate_gold_ore (from Porting Lib Tags)
- minecraft:deepslate_iron_ore (from Porting Lib Tags)
- minecraft:diamond_ore (from Porting Lib Tags)
- minecraft:emerald_ore (from Porting Lib Tags)
- minecraft:gold_ore (from Porting Lib Tags)
- minecraft:iron_ore (from Porting Lib Tags)
- minecraft:nether_quartz_ore (from Porting Lib Tags)

#c:gray_dyes
- minecraft:gray_dye (from Fabric Convention Tags)
- minecraft:gray_dye (from Porting Lib Tags)

#c:sand
- #c:colorless_sand (from Porting Lib Tags)
- #c:red_sand (from Porting Lib Tags)

#balm:magenta_dyes
- #c:magenta_dyes? (from Balm)
- minecraft:magenta_dye (from Balm)

#balm:light_gray_dyes
- #c:light_gray_dyes? (from Balm)
- minecraft:light_gray_dye (from Balm)

#c:brass_ingots
- create:brass_ingot (from Create)

#c:raw_copper_blocks
- minecraft:raw_copper_block (from Fabric Convention Tags)
- minecraft:raw_copper_block (from Porting Lib Tags)

#c:copper_ores
- #minecraft:copper_ores (from Porting Lib Tags)

#c:steel_ingots
- emerald_tools:steel_ingot? (from Emerald Tools)

#c:raw_gold_blocks
- minecraft:raw_gold_block (from Fabric Convention Tags)
- minecraft:raw_gold_block (from Porting Lib Tags)

#minecraft:trapdoors
- #minecraft:wooden_trapdoors (from Default)
- minecraft:iron_trapdoor (from Default)
- create:train_trapdoor (from Create)
- create:framed_glass_trapdoor (from Create)

#minecraft:redstone_ores
- minecraft:redstone_ore (from Default)
- minecraft:deepslate_redstone_ore (from Default)

#c:fishing_rods
- minecraft:fishing_rod (from Porting Lib Tags)

#c:stained_glass_panes
- minecraft:white_stained_glass_pane (from Porting Lib Tags)
- minecraft:orange_stained_glass_pane (from Porting Lib Tags)
- minecraft:magenta_stained_glass_pane (from Porting Lib Tags)
- minecraft:light_blue_stained_glass_pane (from Porting Lib Tags)
- minecraft:yellow_stained_glass_pane (from Porting Lib Tags)
- minecraft:lime_stained_glass_pane (from Porting Lib Tags)
- minecraft:pink_stained_glass_pane (from Porting Lib Tags)
- minecraft:gray_stained_glass_pane (from Porting Lib Tags)
- minecraft:light_gray_stained_glass_pane (from Porting Lib Tags)
- minecraft:cyan_stained_glass_pane (from Porting Lib Tags)
- minecraft:purple_stained_glass_pane (from Porting Lib Tags)
- minecraft:blue_stained_glass_pane (from Porting Lib Tags)
- minecraft:brown_stained_glass_pane (from Porting Lib Tags)
- minecraft:green_stained_glass_pane (from Porting Lib Tags)
- minecraft:red_stained_glass_pane (from Porting Lib Tags)
- minecraft:black_stained_glass_pane (from Porting Lib Tags)

#balm:gems
- #c:gems? (from Balm)
- #c:diamonds? (from Balm)
- #c:emeralds? (from Balm)
- #c:lapis? (from Balm)
- #c:quartz? (from Balm)
- #c:quartz? (from Balm)
- minecraft:amethyst_shard (from Balm)
- minecraft:prismarine_crystals (from Balm)

#create:vanilla_stripped_logs
- minecraft:stripped_acacia_log (from Create)
- minecraft:stripped_birch_log (from Create)
- minecraft:stripped_crimson_stem (from Create)
- minecraft:stripped_dark_oak_log (from Create)
- minecraft:stripped_jungle_log (from Create)
- minecraft:stripped_oak_log (from Create)
- minecraft:stripped_spruce_log (from Create)
- minecraft:stripped_mangrove_log (from Create)
- minecraft:stripped_warped_stem (from Create)

#balm:stones
- #c:stones? (from Balm)
- minecraft:andesite (from Balm)
- minecraft:diorite (from Balm)
- minecraft:granite (from Balm)
- minecraft:infested_stone (from Balm)
- minecraft:stone (from Balm)
- minecraft:polished_andesite (from Balm)
- minecraft:polished_diorite (from Balm)
- minecraft:polished_granite (from Balm)
- minecraft:deepslate (from Balm)
- minecraft:polished_deepslate (from Balm)
- minecraft:infested_deepslate (from Balm)
- minecraft:tuff (from Balm)

#create:modded_stripped_wood
- ars_nouveau:stripped_blue_archwood_wood? (from Create)
- ars_nouveau:stripped_purple_archwood_wood? (from Create)
- ars_nouveau:stripped_green_archwood_wood? (from Create)
- ars_nouveau:stripped_red_archwood_wood? (from Create)
- botania:stripped_livingwood? (from Create)
- botania:stripped_dreamwood? (from Create)
- forbidden_arcanus:stripped_cherrywood? (from Create)
- forbidden_arcanus:stripped_mysterywood? (from Create)
- hexcasting:akashic_wood_stripped? (from Create)
- integrateddynamics:menril_wood_stripped? (from Create)
- byg:stripped_aspen_wood? (from Create)
- byg:stripped_baobab_wood? (from Create)
- byg:stripped_enchanted_wood? (from Create)
- byg:stripped_cherry_wood? (from Create)
- byg:stripped_cika_wood? (from Create)
- byg:stripped_cypress_wood? (from Create)
- byg:stripped_ebony_wood? (from Create)
- byg:stripped_ether_wood? (from Create)
- byg:stripped_fir_wood? (from Create)
- byg:stripped_green_enchanted_wood? (from Create)
- byg:stripped_holly_wood? (from Create)
- byg:stripped_jacaranda_wood? (from Create)
- byg:stripped_lament_wood? (from Create)
- byg:stripped_mahogany_wood? (from Create)
- byg:stripped_mangrove_wood? (from Create)
- byg:stripped_maple_wood? (from Create)
- byg:stripped_nightshade_wood? (from Create)
- byg:stripped_palm_wood? (from Create)
- byg:stripped_palo_verde_wood? (from Create)
- byg:stripped_pine_wood? (from Create)
- byg:stripped_rainbow_eucalyptus_wood? (from Create)
- byg:stripped_redwood_wood? (from Create)
- byg:stripped_skyris_wood? (from Create)
- byg:stripped_willow_wood? (from Create)
- byg:stripped_witch_hazel_wood? (from Create)
- byg:stripped_zelkova_wood? (from Create)
- silentgear:stripped_netherwood_wood? (from Create)
- twilightforest:stripped_twilight_oak_wood? (from Create)
- twilightforest:stripped_canopy_wood? (from Create)
- twilightforest:stripped_mangrove_wood? (from Create)
- twilightforest:stripped_dark_wood? (from Create)
- twilightforest:stripped_time_wood? (from Create)
- twilightforest:stripped_transformation_wood? (from Create)
- twilightforest:stripped_mining_wood? (from Create)
- twilightforest:stripped_sorting_wood? (from Create)
- tconstruct:stripped_greenheart_wood? (from Create)
- tconstruct:stripped_skyroot_wood? (from Create)
- tconstruct:stripped_bloodshroom_wood? (from Create)
- architects_palette:stripped_twisted_wood? (from Create)
- quark:stripped_azalea_wood? (from Create)
- quark:stripped_blossom_wood? (from Create)
- ecologics:stripped_coconut_wood? (from Create)
- ecologics:stripped_walnut_wood? (from Create)
- ecologics:stripped_azalea_wood? (from Create)
- biomesoplenty:stripped_fir_wood? (from Create)
- biomesoplenty:stripped_redwood_wood? (from Create)
- biomesoplenty:stripped_cherry_wood? (from Create)
- biomesoplenty:stripped_mahogany_wood? (from Create)
- biomesoplenty:stripped_jacaranda_wood? (from Create)
- biomesoplenty:stripped_palm_wood? (from Create)
- biomesoplenty:stripped_willow_wood? (from Create)
- biomesoplenty:stripped_dead_wood? (from Create)
- biomesoplenty:stripped_magic_wood? (from Create)
- biomesoplenty:stripped_umbran_wood? (from Create)
- biomesoplenty:stripped_hellbark_wood? (from Create)
- blue_skies:stripped_bluebright_wood? (from Create)
- blue_skies:stripped_starlit_wood? (from Create)
- blue_skies:stripped_frostbright_wood? (from Create)
- blue_skies:stripped_lunar_wood? (from Create)
- blue_skies:stripped_dusk_wood? (from Create)
- blue_skies:stripped_maple_wood? (from Create)
- blue_skies:stripped_cherry_wood? (from Create)
- byg:stripped_bulbis_wood? (from Create)

#balm:eggs
- #c:eggs? (from Balm)
- minecraft:egg (from Balm)

#minecraft:boats
- minecraft:oak_boat (from Default)
- minecraft:spruce_boat (from Default)
- minecraft:birch_boat (from Default)
- minecraft:jungle_boat (from Default)
- minecraft:acacia_boat (from Default)
- minecraft:dark_oak_boat (from Default)
- minecraft:mangrove_boat (from Default)
- #minecraft:chest_boats (from Default)

#c:amethyst
- minecraft:amethyst_shard (from Porting Lib Tags)

#c:light_blue_glass_panes
- minecraft:light_blue_stained_glass_pane (from Porting Lib Tags)

#c:rubies
- emerald_tools:ruby? (from Emerald Tools)

#balm:light_blue_dyes
- #c:light_blue_dyes? (from Balm)
- minecraft:light_blue_dye (from Balm)

#c:water_buckets
- minecraft:axolotl_bucket (from Fabric Convention Tags)
- minecraft:cod_bucket (from Fabric Convention Tags)
- minecraft:pufferfish_bucket (from Fabric Convention Tags)
- minecraft:tropical_fish_bucket (from Fabric Convention Tags)
- minecraft:salmon_bucket (from Fabric Convention Tags)
- minecraft:tadpole_bucket (from Fabric Convention Tags)
- minecraft:water_bucket (from Fabric Convention Tags)

#c:empty_buckets
- minecraft:bucket (from Fabric Convention Tags)

#minecraft:leaves
- minecraft:jungle_leaves (from Default)
- minecraft:oak_leaves (from Default)
- minecraft:spruce_leaves (from Default)
- minecraft:dark_oak_leaves (from Default)
- minecraft:acacia_leaves (from Default)
- minecraft:birch_leaves (from Default)
- minecraft:azalea_leaves (from Default)
- minecraft:flowering_azalea_leaves (from Default)
- minecraft:mangrove_leaves (from Default)

#c:copper_plates
- create:copper_sheet (from Create)

#c:colorless_glass_panes
- minecraft:glass_pane (from Porting Lib Tags)

#minecraft:walls
- minecraft:cobblestone_wall (from Default)
- minecraft:mossy_cobblestone_wall (from Default)
- minecraft:brick_wall (from Default)
- minecraft:prismarine_wall (from Default)
- minecraft:red_sandstone_wall (from Default)
- minecraft:mossy_stone_brick_wall (from Default)
- minecraft:granite_wall (from Default)
- minecraft:stone_brick_wall (from Default)
- minecraft:nether_brick_wall (from Default)
- minecraft:andesite_wall (from Default)
- minecraft:red_nether_brick_wall (from Default)
- minecraft:sandstone_wall (from Default)
- minecraft:end_stone_brick_wall (from Default)
- minecraft:diorite_wall (from Default)
- minecraft:blackstone_wall (from Default)
- minecraft:polished_blackstone_brick_wall (from Default)
- minecraft:polished_blackstone_wall (from Default)
- minecraft:cobbled_deepslate_wall (from Default)
- minecraft:polished_deepslate_wall (from Default)
- minecraft:deepslate_tile_wall (from Default)
- minecraft:deepslate_brick_wall (from Default)
- minecraft:mud_brick_wall (from Default)
- create:cut_granite_wall (from Create)
- create:polished_cut_granite_wall (from Create)
- create:cut_granite_brick_wall (from Create)
- create:small_granite_brick_wall (from Create)
- create:cut_diorite_wall (from Create)
- create:polished_cut_diorite_wall (from Create)
- create:cut_diorite_brick_wall (from Create)
- create:small_diorite_brick_wall (from Create)
- create:cut_andesite_wall (from Create)
- create:polished_cut_andesite_wall (from Create)
- create:cut_andesite_brick_wall (from Create)
- create:small_andesite_brick_wall (from Create)
- create:cut_calcite_wall (from Create)
- create:polished_cut_calcite_wall (from Create)
- create:cut_calcite_brick_wall (from Create)
- create:small_calcite_brick_wall (from Create)
- create:cut_dripstone_wall (from Create)
- create:polished_cut_dripstone_wall (from Create)
- create:cut_dripstone_brick_wall (from Create)
- create:small_dripstone_brick_wall (from Create)
- create:cut_deepslate_wall (from Create)
- create:polished_cut_deepslate_wall (from Create)
- create:cut_deepslate_brick_wall (from Create)
- create:small_deepslate_brick_wall (from Create)
- create:cut_tuff_wall (from Create)
- create:polished_cut_tuff_wall (from Create)
- create:cut_tuff_brick_wall (from Create)
- create:small_tuff_brick_wall (from Create)
- create:cut_asurine_wall (from Create)
- create:polished_cut_asurine_wall (from Create)
- create:cut_asurine_brick_wall (from Create)
- create:small_asurine_brick_wall (from Create)
- create:cut_crimsite_wall (from Create)
- create:polished_cut_crimsite_wall (from Create)
- create:cut_crimsite_brick_wall (from Create)
- create:small_crimsite_brick_wall (from Create)
- create:cut_limestone_wall (from Create)
- create:polished_cut_limestone_wall (from Create)
- create:cut_limestone_brick_wall (from Create)
- create:small_limestone_brick_wall (from Create)
- create:cut_ochrum_wall (from Create)
- create:polished_cut_ochrum_wall (from Create)
- create:cut_ochrum_brick_wall (from Create)
- create:small_ochrum_brick_wall (from Create)
- create:cut_scoria_wall (from Create)
- create:polished_cut_scoria_wall (from Create)
- create:cut_scoria_brick_wall (from Create)
- create:small_scoria_brick_wall (from Create)
- create:cut_scorchia_wall (from Create)
- create:polished_cut_scorchia_wall (from Create)
- create:cut_scorchia_brick_wall (from Create)
- create:small_scorchia_brick_wall (from Create)
- create:cut_veridium_wall (from Create)
- create:polished_cut_veridium_wall (from Create)
- create:cut_veridium_brick_wall (from Create)
- create:small_veridium_brick_wall (from Create)

#c:copper_raw_materials
- minecraft:raw_copper (from Porting Lib Tags)

#c:diamond_blocks
- minecraft:diamond_block (from Porting Lib Tags)

#c:string
- minecraft:string (from Porting Lib Tags)

#balm:green_dyes
- #c:green_dyes? (from Balm)
- minecraft:green_dye (from Balm)

#balm:gray_dyes
- #c:gray_dyes? (from Balm)
- minecraft:gray_dye (from Balm)

#create:blaze_burner_fuel/special
- create:blaze_cake (from Create)

#balm:pink_dyes
- #c:pink_dyes? (from Balm)
- minecraft:pink_dye (from Balm)

#c:crops/potato
- minecraft:potato (from Porting Lib Tags)

#c:blue_glass
- minecraft:blue_stained_glass (from Porting Lib Tags)

#minecraft:acacia_logs
- minecraft:acacia_log (from Default)
- minecraft:acacia_wood (from Default)
- minecraft:stripped_acacia_log (from Default)
- minecraft:stripped_acacia_wood (from Default)

#minecraft:piglin_loved
- #minecraft:gold_ores (from Default)
- minecraft:gold_block (from Default)
- minecraft:gilded_blackstone (from Default)
- minecraft:light_weighted_pressure_plate (from Default)
- minecraft:gold_ingot (from Default)
- minecraft:bell (from Default)
- minecraft:clock (from Default)
- minecraft:golden_carrot (from Default)
- minecraft:glistering_melon_slice (from Default)
- minecraft:golden_apple (from Default)
- minecraft:enchanted_golden_apple (from Default)
- minecraft:golden_helmet (from Default)
- minecraft:golden_chestplate (from Default)
- minecraft:golden_leggings (from Default)
- minecraft:golden_boots (from Default)
- minecraft:golden_horse_armor (from Default)
- minecraft:golden_sword (from Default)
- minecraft:golden_pickaxe (from Default)
- minecraft:golden_shovel (from Default)
- minecraft:golden_axe (from Default)
- minecraft:golden_hoe (from Default)
- minecraft:raw_gold (from Default)
- minecraft:raw_gold_block (from Default)
- create:golden_sheet (from Create)
- create:crushed_gold_ore (from Create)

#minecraft:music_discs
- #minecraft:creeper_drop_music_discs (from Default)
- minecraft:music_disc_pigstep (from Default)
- minecraft:music_disc_otherside (from Default)
- minecraft:music_disc_5 (from Default)

#c:obsidian_plates
- create:sturdy_sheet (from Create)

#c:stone
- minecraft:andesite (from Porting Lib Tags)
- minecraft:diorite (from Porting Lib Tags)
- minecraft:granite (from Porting Lib Tags)
- minecraft:infested_stone (from Porting Lib Tags)
- minecraft:stone (from Porting Lib Tags)
- minecraft:polished_andesite (from Porting Lib Tags)
- minecraft:polished_diorite (from Porting Lib Tags)
- minecraft:polished_granite (from Porting Lib Tags)
- minecraft:deepslate (from Porting Lib Tags)
- minecraft:polished_deepslate (from Porting Lib Tags)
- minecraft:infested_deepslate (from Porting Lib Tags)
- minecraft:tuff (from Porting Lib Tags)

#c:magenta_glass_panes
- minecraft:magenta_stained_glass_pane (from Porting Lib Tags)

#c:blue_dyes
- minecraft:blue_dye (from Fabric Convention Tags)
- minecraft:blue_dye (from Porting Lib Tags)

#c:iron_plates
- create:iron_sheet (from Create)

#c:copper_ingots
- minecraft:copper_ingot (from Fabric Convention Tags)
- minecraft:copper_ingot (from Porting Lib Tags)

#c:white_glass
- minecraft:white_stained_glass (from Porting Lib Tags)

#c:swords
- #fabric:swords? (from Fabric Convention Tags)
- minecraft:diamond_sword (from Fabric Convention Tags)
- minecraft:golden_sword (from Fabric Convention Tags)
- minecraft:wooden_sword (from Fabric Convention Tags)
- minecraft:stone_sword (from Fabric Convention Tags)
- minecraft:iron_sword (from Fabric Convention Tags)
- minecraft:netherite_sword (from Fabric Convention Tags)
- minecraft:wooden_sword (from Porting Lib Tags)
- minecraft:stone_sword (from Porting Lib Tags)
- minecraft:iron_sword (from Porting Lib Tags)
- minecraft:golden_sword (from Porting Lib Tags)
- minecraft:diamond_sword (from Porting Lib Tags)
- minecraft:netherite_sword (from Porting Lib Tags)

#c:armors
- #c:helmets (from Porting Lib Tags)
- #c:chestplates (from Porting Lib Tags)
- #c:leggings (from Porting Lib Tags)
- #c:boots (from Porting Lib Tags)

#c:zinc_ingots
- create:zinc_ingot (from Create)

#minecraft:sand
- minecraft:sand (from Default)
- minecraft:red_sand (from Default)

#balm:emeralds
- #c:emeralds? (from Balm)
- minecraft:emerald (from Balm)

#minecraft:copper_ores
- minecraft:copper_ore (from Default)
- minecraft:deepslate_copper_ore (from Default)

#balm:ingots
- #c:ingots? (from Balm)
- #c:iron_ingots? (from Balm)
- #c:copper_ingots? (from Balm)
- #c:gold_ingots? (from Balm)
- #c:netherite_ingots? (from Balm)

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs (from Default)
- #minecraft:oak_logs (from Default)
- #minecraft:acacia_logs (from Default)
- #minecraft:birch_logs (from Default)
- #minecraft:jungle_logs (from Default)
- #minecraft:spruce_logs (from Default)
- #minecraft:mangrove_logs (from Default)

#c:ores_in_ground/netherrack
- minecraft:nether_gold_ore (from Porting Lib Tags)
- minecraft:nether_quartz_ore (from Porting Lib Tags)

#c:melon_seeds
- minecraft:melon_seeds (from Porting Lib Tags)

#c:shields
- minecraft:shield (from Porting Lib Tags)

#fabric:hoes
- emerald_tools:emerald_hoe? (from Emerald Tools)
- emerald_tools:obsidian_hoe? (from Emerald Tools)
- emerald_tools:ruby_hoe? (from Emerald Tools)
- emerald_tools:steel_hoe? (from Emerald Tools)
- emerald_tools:copper_hoe? (from Emerald Tools)
- emerald_tools:amethyst_hoe? (from Emerald Tools)
- #pugh_tools:paxel_additions? (from Pugh Tools)

#c:pink_glass_panes
- minecraft:pink_stained_glass_pane (from Porting Lib Tags)

#create:stone_types/diorite
- create:cut_diorite (from Create)
- create:cut_diorite_stairs (from Create)
- create:cut_diorite_wall (from Create)
- create:polished_cut_diorite (from Create)
- create:polished_cut_diorite_stairs (from Create)
- create:polished_cut_diorite_wall (from Create)
- create:cut_diorite_bricks (from Create)
- create:cut_diorite_brick_stairs (from Create)
- create:cut_diorite_brick_wall (from Create)
- create:small_diorite_bricks (from Create)
- create:small_diorite_brick_stairs (from Create)
- create:small_diorite_brick_wall (from Create)
- create:layered_diorite (from Create)
- create:diorite_pillar (from Create)

#create:sleepers
- minecraft:stone_slab (from Create)
- minecraft:smooth_stone_slab (from Create)
- minecraft:andesite_slab (from Create)

#c:dough/wheat
- create:dough (from Create)

#minecraft:beacon_payment_items
- minecraft:netherite_ingot (from Default)
- minecraft:emerald (from Default)
- minecraft:diamond (from Default)
- minecraft:gold_ingot (from Default)
- minecraft:iron_ingot (from Default)
- #create:create_ingots (from Create)

#balm:blue_dyes
- minecraft:blue_dye (from Balm)
- #c:blue_dyes? (from Balm)

#minecraft:wooden_slabs
- minecraft:oak_slab (from Default)
- minecraft:spruce_slab (from Default)
- minecraft:birch_slab (from Default)
- minecraft:jungle_slab (from Default)
- minecraft:acacia_slab (from Default)
- minecraft:dark_oak_slab (from Default)
- minecraft:crimson_slab (from Default)
- minecraft:warped_slab (from Default)
- minecraft:mangrove_slab (from Default)

#c:wooden_chests
- minecraft:chest (from Porting Lib Tags)
- minecraft:trapped_chest (from Porting Lib Tags)

#c:light_blue_glass
- minecraft:light_blue_stained_glass (from Porting Lib Tags)

#minecraft:coal_ores
- minecraft:coal_ore (from Default)
- minecraft:deepslate_coal_ore (from Default)

#create:toolboxes
- create:white_toolbox (from Create)
- create:orange_toolbox (from Create)
- create:magenta_toolbox (from Create)
- create:light_blue_toolbox (from Create)
- create:yellow_toolbox (from Create)
- create:lime_toolbox (from Create)
- create:pink_toolbox (from Create)
- create:gray_toolbox (from Create)
- create:light_gray_toolbox (from Create)
- create:cyan_toolbox (from Create)
- create:purple_toolbox (from Create)
- create:blue_toolbox (from Create)
- create:brown_toolbox (from Create)
- create:green_toolbox (from Create)
- create:red_toolbox (from Create)
- create:black_toolbox (from Create)

#minecraft:small_flowers
- minecraft:dandelion (from Default)
- minecraft:poppy (from Default)
- minecraft:blue_orchid (from Default)
- minecraft:allium (from Default)
- minecraft:azure_bluet (from Default)
- minecraft:red_tulip (from Default)
- minecraft:orange_tulip (from Default)
- minecraft:white_tulip (from Default)
- minecraft:pink_tulip (from Default)
- minecraft:oxeye_daisy (from Default)
- minecraft:cornflower (from Default)
- minecraft:lily_of_the_valley (from Default)
- minecraft:wither_rose (from Default)

#create:stone_types/scorchia
- create:cut_scorchia (from Create)
- create:cut_scorchia_stairs (from Create)
- create:cut_scorchia_wall (from Create)
- create:polished_cut_scorchia (from Create)
- create:polished_cut_scorchia_stairs (from Create)
- create:polished_cut_scorchia_wall (from Create)
- create:cut_scorchia_bricks (from Create)
- create:cut_scorchia_brick_stairs (from Create)
- create:cut_scorchia_brick_wall (from Create)
- create:small_scorchia_bricks (from Create)
- create:small_scorchia_brick_stairs (from Create)
- create:small_scorchia_brick_wall (from Create)
- create:layered_scorchia (from Create)
- create:scorchia_pillar (from Create)

#c:axes
- #fabric:axes? (from Fabric Convention Tags)
- minecraft:diamond_axe (from Fabric Convention Tags)
- minecraft:golden_axe (from Fabric Convention Tags)
- minecraft:wooden_axe (from Fabric Convention Tags)
- minecraft:stone_axe (from Fabric Convention Tags)
- minecraft:iron_axe (from Fabric Convention Tags)
- minecraft:netherite_axe (from Fabric Convention Tags)
- minecraft:wooden_axe (from Porting Lib Tags)
- minecraft:stone_axe (from Porting Lib Tags)
- minecraft:iron_axe (from Porting Lib Tags)
- minecraft:golden_axe (from Porting Lib Tags)
- minecraft:diamond_axe (from Porting Lib Tags)
- minecraft:netherite_axe (from Porting Lib Tags)

#c:raw_iron_blocks
- minecraft:raw_iron_block (from Fabric Convention Tags)
- minecraft:raw_iron_block (from Porting Lib Tags)

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor (from Default)
- minecraft:birch_trapdoor (from Default)
- minecraft:dark_oak_trapdoor (from Default)
- minecraft:jungle_trapdoor (from Default)
- minecraft:oak_trapdoor (from Default)
- minecraft:spruce_trapdoor (from Default)
- minecraft:crimson_trapdoor (from Default)
- minecraft:warped_trapdoor (from Default)
- minecraft:mangrove_trapdoor (from Default)

#c:tridents
- minecraft:trident (from Porting Lib Tags)

#c:gold_ores
- #minecraft:gold_ores (from Porting Lib Tags)

#create:valve_handles
- create:copper_valve_handle (from Create)
- create:white_valve_handle (from Create)
- create:orange_valve_handle (from Create)
- create:magenta_valve_handle (from Create)
- create:light_blue_valve_handle (from Create)
- create:yellow_valve_handle (from Create)
- create:lime_valve_handle (from Create)
- create:pink_valve_handle (from Create)
- create:gray_valve_handle (from Create)
- create:light_gray_valve_handle (from Create)
- create:cyan_valve_handle (from Create)
- create:purple_valve_handle (from Create)
- create:blue_valve_handle (from Create)
- create:brown_valve_handle (from Create)
- create:green_valve_handle (from Create)
- create:red_valve_handle (from Create)
- create:black_valve_handle (from Create)

#c:pink_dyes
- minecraft:pink_dye (from Fabric Convention Tags)
- minecraft:pink_dye (from Porting Lib Tags)

#c:leggings
- minecraft:leather_leggings (from Porting Lib Tags)
- minecraft:chainmail_leggings (from Porting Lib Tags)
- minecraft:iron_leggings (from Porting Lib Tags)
- minecraft:golden_leggings (from Porting Lib Tags)
- minecraft:diamond_leggings (from Porting Lib Tags)
- minecraft:netherite_leggings (from Porting Lib Tags)

#c:flour
- create:wheat_flour (from Create)

#c:shovels
- #fabric:shovels? (from Fabric Convention Tags)
- minecraft:diamond_shovel (from Fabric Convention Tags)
- minecraft:golden_shovel (from Fabric Convention Tags)
- minecraft:wooden_shovel (from Fabric Convention Tags)
- minecraft:stone_shovel (from Fabric Convention Tags)
- minecraft:iron_shovel (from Fabric Convention Tags)
- minecraft:netherite_shovel (from Fabric Convention Tags)
- minecraft:wooden_shovel (from Porting Lib Tags)
- minecraft:stone_shovel (from Porting Lib Tags)
- minecraft:iron_shovel (from Porting Lib Tags)
- minecraft:golden_shovel (from Porting Lib Tags)
- minecraft:diamond_shovel (from Porting Lib Tags)
- minecraft:netherite_shovel (from Porting Lib Tags)

#c:iron_nuggets
- minecraft:iron_nugget (from Porting Lib Tags)

#c:fence_gates
- #c:wooden_fence_gates (from Porting Lib Tags)

#c:crops/carrot
- minecraft:carrot (from Porting Lib Tags)

#c:netherite_ingots
- minecraft:netherite_ingot (from Fabric Convention Tags)
- minecraft:netherite_ingot (from Porting Lib Tags)

#c:nether_stars
- minecraft:nether_star (from Porting Lib Tags)

#minecraft:axolotl_tempt_items
- minecraft:tropical_fish_bucket (from Default)

#c:spears
- minecraft:trident (from Fabric Convention Tags)

#c:leather
- minecraft:leather (from Porting Lib Tags)

#c:quartz_blocks
- minecraft:quartz_block (from Porting Lib Tags)

#minecraft:stairs
- #minecraft:wooden_stairs (from Default)
- minecraft:cobblestone_stairs (from Default)
- minecraft:sandstone_stairs (from Default)
- minecraft:nether_brick_stairs (from Default)
- minecraft:stone_brick_stairs (from Default)
- minecraft:brick_stairs (from Default)
- minecraft:purpur_stairs (from Default)
- minecraft:quartz_stairs (from Default)
- minecraft:red_sandstone_stairs (from Default)
- minecraft:prismarine_brick_stairs (from Default)
- minecraft:prismarine_stairs (from Default)
- minecraft:dark_prismarine_stairs (from Default)
- minecraft:polished_granite_stairs (from Default)
- minecraft:smooth_red_sandstone_stairs (from Default)
- minecraft:mossy_stone_brick_stairs (from Default)
- minecraft:polished_diorite_stairs (from Default)
- minecraft:mossy_cobblestone_stairs (from Default)
- minecraft:end_stone_brick_stairs (from Default)
- minecraft:stone_stairs (from Default)
- minecraft:smooth_sandstone_stairs (from Default)
- minecraft:smooth_quartz_stairs (from Default)
- minecraft:granite_stairs (from Default)
- minecraft:andesite_stairs (from Default)
- minecraft:red_nether_brick_stairs (from Default)
- minecraft:polished_andesite_stairs (from Default)
- minecraft:diorite_stairs (from Default)
- minecraft:blackstone_stairs (from Default)
- minecraft:polished_blackstone_brick_stairs (from Default)
- minecraft:polished_blackstone_stairs (from Default)
- minecraft:cobbled_deepslate_stairs (from Default)
- minecraft:polished_deepslate_stairs (from Default)
- minecraft:deepslate_tile_stairs (from Default)
- minecraft:deepslate_brick_stairs (from Default)
- minecraft:oxidized_cut_copper_stairs (from Default)
- minecraft:weathered_cut_copper_stairs (from Default)
- minecraft:exposed_cut_copper_stairs (from Default)
- minecraft:cut_copper_stairs (from Default)
- minecraft:waxed_weathered_cut_copper_stairs (from Default)
- minecraft:waxed_exposed_cut_copper_stairs (from Default)
- minecraft:waxed_cut_copper_stairs (from Default)
- minecraft:waxed_oxidized_cut_copper_stairs (from Default)
- minecraft:mud_brick_stairs (from Default)
- create:cut_granite_stairs (from Create)
- create:polished_cut_granite_stairs (from Create)
- create:cut_granite_brick_stairs (from Create)
- create:small_granite_brick_stairs (from Create)
- create:cut_diorite_stairs (from Create)
- create:polished_cut_diorite_stairs (from Create)
- create:cut_diorite_brick_stairs (from Create)
- create:small_diorite_brick_stairs (from Create)
- create:cut_andesite_stairs (from Create)
- create:polished_cut_andesite_stairs (from Create)
- create:cut_andesite_brick_stairs (from Create)
- create:small_andesite_brick_stairs (from Create)
- create:cut_calcite_stairs (from Create)
- create:polished_cut_calcite_stairs (from Create)
- create:cut_calcite_brick_stairs (from Create)
- create:small_calcite_brick_stairs (from Create)
- create:cut_dripstone_stairs (from Create)
- create:polished_cut_dripstone_stairs (from Create)
- create:cut_dripstone_brick_stairs (from Create)
- create:small_dripstone_brick_stairs (from Create)
- create:cut_deepslate_stairs (from Create)
- create:polished_cut_deepslate_stairs (from Create)
- create:cut_deepslate_brick_stairs (from Create)
- create:small_deepslate_brick_stairs (from Create)
- create:cut_tuff_stairs (from Create)
- create:polished_cut_tuff_stairs (from Create)
- create:cut_tuff_brick_stairs (from Create)
- create:small_tuff_brick_stairs (from Create)
- create:cut_asurine_stairs (from Create)
- create:polished_cut_asurine_stairs (from Create)
- create:cut_asurine_brick_stairs (from Create)
- create:small_asurine_brick_stairs (from Create)
- create:cut_crimsite_stairs (from Create)
- create:polished_cut_crimsite_stairs (from Create)
- create:cut_crimsite_brick_stairs (from Create)
- create:small_crimsite_brick_stairs (from Create)
- create:cut_limestone_stairs (from Create)
- create:polished_cut_limestone_stairs (from Create)
- create:cut_limestone_brick_stairs (from Create)
- create:small_limestone_brick_stairs (from Create)
- create:cut_ochrum_stairs (from Create)
- create:polished_cut_ochrum_stairs (from Create)
- create:cut_ochrum_brick_stairs (from Create)
- create:small_ochrum_brick_stairs (from Create)
- create:cut_scoria_stairs (from Create)
- create:polished_cut_scoria_stairs (from Create)
- create:cut_scoria_brick_stairs (from Create)
- create:small_scoria_brick_stairs (from Create)
- create:cut_scorchia_stairs (from Create)
- create:polished_cut_scorchia_stairs (from Create)
- create:cut_scorchia_brick_stairs (from Create)
- create:small_scorchia_brick_stairs (from Create)
- create:cut_veridium_stairs (from Create)
- create:polished_cut_veridium_stairs (from Create)
- create:cut_veridium_brick_stairs (from Create)
- create:small_veridium_brick_stairs (from Create)

#c:purple_dyes
- minecraft:purple_dye (from Fabric Convention Tags)
- minecraft:purple_dye (from Porting Lib Tags)

#c:plates
- create:sturdy_sheet (from Create)
- create:copper_sheet (from Create)
- create:brass_sheet (from Create)
- create:iron_sheet (from Create)
- create:golden_sheet (from Create)

#c:eggs
- minecraft:egg (from Porting Lib Tags)

#c:white_glass_panes
- minecraft:white_stained_glass_pane (from Porting Lib Tags)

#minecraft:logs
- #minecraft:logs_that_burn (from Default)
- #minecraft:crimson_stems (from Default)
- #minecraft:warped_stems (from Default)

#minecraft:creeper_drop_music_discs
- minecraft:music_disc_13 (from Default)
- minecraft:music_disc_cat (from Default)
- minecraft:music_disc_blocks (from Default)
- minecraft:music_disc_chirp (from Default)
- minecraft:music_disc_far (from Default)
- minecraft:music_disc_mall (from Default)
- minecraft:music_disc_mellohi (from Default)
- minecraft:music_disc_stal (from Default)
- minecraft:music_disc_strad (from Default)
- minecraft:music_disc_ward (from Default)
- minecraft:music_disc_11 (from Default)
- minecraft:music_disc_wait (from Default)

#c:nuggets
- create:copper_nugget (from Create)
- create:zinc_nugget (from Create)
- create:brass_nugget (from Create)
- create:experience_nugget (from Create)
- #c:iron_nuggets (from Porting Lib Tags)
- #c:gold_nuggets (from Porting Lib Tags)

#create:stone_types/andesite
- create:cut_andesite (from Create)
- create:cut_andesite_stairs (from Create)
- create:cut_andesite_wall (from Create)
- create:polished_cut_andesite (from Create)
- create:polished_cut_andesite_stairs (from Create)
- create:polished_cut_andesite_wall (from Create)
- create:cut_andesite_bricks (from Create)
- create:cut_andesite_brick_stairs (from Create)
- create:cut_andesite_brick_wall (from Create)
- create:small_andesite_bricks (from Create)
- create:small_andesite_brick_stairs (from Create)
- create:small_andesite_brick_wall (from Create)
- create:layered_andesite (from Create)
- create:andesite_pillar (from Create)

#c:coal_blocks
- minecraft:coal_block (from Porting Lib Tags)

#minecraft:compasses
- minecraft:compass (from Default)
- minecraft:recovery_compass (from Default)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:tipped_arrow (from Default)
- minecraft:spectral_arrow (from Default)
- emerald_tools:emerald_arrow? (from Emerald Tools)
- emerald_tools:ruby_arrow? (from Emerald Tools)
- emerald_tools:amethyst_arrow? (from Emerald Tools)
- emerald_tools:diamond_arrow? (from Emerald Tools)

#c:zinc_raw_materials
- create:raw_zinc (from Create)

#c:pickaxes
- #fabric:pickaxes? (from Fabric Convention Tags)
- minecraft:diamond_pickaxe (from Fabric Convention Tags)
- minecraft:golden_pickaxe (from Fabric Convention Tags)
- minecraft:wooden_pickaxe (from Fabric Convention Tags)
- minecraft:stone_pickaxe (from Fabric Convention Tags)
- minecraft:iron_pickaxe (from Fabric Convention Tags)
- minecraft:netherite_pickaxe (from Fabric Convention Tags)
- minecraft:wooden_pickaxe (from Porting Lib Tags)
- minecraft:stone_pickaxe (from Porting Lib Tags)
- minecraft:iron_pickaxe (from Porting Lib Tags)
- minecraft:golden_pickaxe (from Porting Lib Tags)
- minecraft:diamond_pickaxe (from Porting Lib Tags)
- minecraft:netherite_pickaxe (from Porting Lib Tags)

#create:vanilla_stripped_wood
- minecraft:stripped_acacia_wood (from Create)
- minecraft:stripped_birch_wood (from Create)
- minecraft:stripped_crimson_hyphae (from Create)
- minecraft:stripped_dark_oak_wood (from Create)
- minecraft:stripped_jungle_wood (from Create)
- minecraft:stripped_oak_wood (from Create)
- minecraft:stripped_mangrove_wood (from Create)
- minecraft:stripped_spruce_wood (from Create)
- minecraft:stripped_warped_hyphae (from Create)

#c:gems
- #c:amethyst (from Porting Lib Tags)
- #c:diamonds (from Porting Lib Tags)
- #c:emeralds (from Porting Lib Tags)
- #c:lapis (from Porting Lib Tags)
- #c:prismarine (from Porting Lib Tags)
- #c:quartz (from Porting Lib Tags)

#c:crops/nether_wart
- minecraft:nether_wart (from Porting Lib Tags)

#c:gravel
- minecraft:gravel (from Porting Lib Tags)

#c:white_dyes
- minecraft:white_dye (from Fabric Convention Tags)
- minecraft:white_dye (from Porting Lib Tags)

#minecraft:wooden_doors
- minecraft:oak_door (from Default)
- minecraft:spruce_door (from Default)
- minecraft:birch_door (from Default)
- minecraft:jungle_door (from Default)
- minecraft:acacia_door (from Default)
- minecraft:dark_oak_door (from Default)
- minecraft:crimson_door (from Default)
- minecraft:warped_door (from Default)
- minecraft:mangrove_door (from Default)

#c:trapped_chests
- minecraft:trapped_chest (from Porting Lib Tags)

#c:wooden_barrels
- minecraft:barrel (from Porting Lib Tags)

#minecraft:emerald_ores
- minecraft:emerald_ore (from Default)
- minecraft:deepslate_emerald_ore (from Default)

#create:stone_types/deepslate
- create:cut_deepslate (from Create)
- create:cut_deepslate_stairs (from Create)
- create:cut_deepslate_wall (from Create)
- create:polished_cut_deepslate (from Create)
- create:polished_cut_deepslate_stairs (from Create)
- create:polished_cut_deepslate_wall (from Create)
- create:cut_deepslate_bricks (from Create)
- create:cut_deepslate_brick_stairs (from Create)
- create:cut_deepslate_brick_wall (from Create)
- create:small_deepslate_bricks (from Create)
- create:small_deepslate_brick_stairs (from Create)
- create:small_deepslate_brick_wall (from Create)
- create:layered_deepslate (from Create)
- create:deepslate_pillar (from Create)

#c:cyan_glass_panes
- minecraft:cyan_stained_glass_pane (from Porting Lib Tags)

#c:yellow_glass
- minecraft:yellow_stained_glass (from Porting Lib Tags)

#minecraft:crimson_stems
- minecraft:crimson_stem (from Default)
- minecraft:stripped_crimson_stem (from Default)
- minecraft:crimson_hyphae (from Default)
- minecraft:stripped_crimson_hyphae (from Default)

#balm:wooden_rods
- #c:wooden_rods? (from Balm)
- minecraft:stick (from Balm)

#c:gold_ingots
- minecraft:gold_ingot (from Fabric Convention Tags)
- minecraft:gold_ingot (from Porting Lib Tags)

#minecraft:ignored_by_piglin_babies
- minecraft:leather (from Default)

#c:colorless_glass
- create:tiled_glass (from Create)
- create:framed_glass (from Create)
- create:horizontal_framed_glass (from Create)
- create:vertical_framed_glass (from Create)
- minecraft:glass (from Porting Lib Tags)

#c:tinted_glass
- minecraft:tinted_glass (from Porting Lib Tags)

#minecraft:stone_tool_materials
- minecraft:cobblestone (from Default)
- minecraft:blackstone (from Default)
- minecraft:cobbled_deepslate (from Default)

#minecraft:wart_blocks
- minecraft:nether_wart_block (from Default)
- minecraft:warped_wart_block (from Default)

#minecraft:terracotta
- minecraft:terracotta (from Default)
- minecraft:white_terracotta (from Default)
- minecraft:orange_terracotta (from Default)
- minecraft:magenta_terracotta (from Default)
- minecraft:light_blue_terracotta (from Default)
- minecraft:yellow_terracotta (from Default)
- minecraft:lime_terracotta (from Default)
- minecraft:pink_terracotta (from Default)
- minecraft:gray_terracotta (from Default)
- minecraft:light_gray_terracotta (from Default)
- minecraft:cyan_terracotta (from Default)
- minecraft:purple_terracotta (from Default)
- minecraft:blue_terracotta (from Default)
- minecraft:brown_terracotta (from Default)
- minecraft:green_terracotta (from Default)
- minecraft:red_terracotta (from Default)
- minecraft:black_terracotta (from Default)

#c:wooden_fence_gates
- minecraft:oak_fence_gate (from Porting Lib Tags)
- minecraft:spruce_fence_gate (from Porting Lib Tags)
- minecraft:birch_fence_gate (from Porting Lib Tags)
- minecraft:jungle_fence_gate (from Porting Lib Tags)
- minecraft:acacia_fence_gate (from Porting Lib Tags)
- minecraft:dark_oak_fence_gate (from Porting Lib Tags)
- minecraft:crimson_fence_gate (from Porting Lib Tags)
- minecraft:warped_fence_gate (from Porting Lib Tags)

#c:green_glass
- minecraft:green_stained_glass (from Porting Lib Tags)

#c:zinc_ores
- create:zinc_ore (from Create)
- create:deepslate_zinc_ore (from Create)

#c:tools
- #c:swords (from Porting Lib Tags)
- #c:axes (from Porting Lib Tags)
- #c:pickaxes (from Porting Lib Tags)
- #c:shovels (from Porting Lib Tags)
- #c:hoes (from Porting Lib Tags)
- #c:shields (from Porting Lib Tags)
- #c:bows (from Porting Lib Tags)
- #c:crossbows (from Porting Lib Tags)
- #c:fishing_rods (from Porting Lib Tags)
- #c:tridents (from Porting Lib Tags)

#c:light_gray_dyes
- minecraft:light_gray_dye (from Fabric Convention Tags)
- minecraft:light_gray_dye (from Porting Lib Tags)

#c:emerald_blocks
- minecraft:emerald_block (from Porting Lib Tags)

#create:crushed_ores
- create:crushed_iron_ore (from Create)
- create:crushed_gold_ore (from Create)
- create:crushed_copper_ore (from Create)
- create:crushed_zinc_ore (from Create)
- create:crushed_osmium_ore (from Create)
- create:crushed_platinum_ore (from Create)
- create:crushed_silver_ore (from Create)
- create:crushed_tin_ore (from Create)
- create:crushed_lead_ore (from Create)
- create:crushed_quicksilver_ore (from Create)
- create:crushed_aluminum_ore (from Create)
- create:crushed_uranium_ore (from Create)
- create:crushed_nickel_ore (from Create)

#c:colorless_sand
- minecraft:sand (from Porting Lib Tags)

#c:chests
- #c:ender_chests (from Porting Lib Tags)
- #c:trapped_chests (from Porting Lib Tags)
- #c:wooden_chests (from Porting Lib Tags)

#create:stone_types/crimsite
- create:cut_crimsite (from Create)
- create:cut_crimsite_stairs (from Create)
- create:cut_crimsite_wall (from Create)
- create:polished_cut_crimsite (from Create)
- create:polished_cut_crimsite_stairs (from Create)
- create:polished_cut_crimsite_wall (from Create)
- create:cut_crimsite_bricks (from Create)
- create:cut_crimsite_brick_stairs (from Create)
- create:cut_crimsite_brick_wall (from Create)
- create:small_crimsite_bricks (from Create)
- create:small_crimsite_brick_stairs (from Create)
- create:small_crimsite_brick_wall (from Create)
- create:layered_crimsite (from Create)
- create:crimsite_pillar (from Create)

#c:stained_glass
- minecraft:white_stained_glass (from Porting Lib Tags)
- minecraft:orange_stained_glass (from Porting Lib Tags)
- minecraft:magenta_stained_glass (from Porting Lib Tags)
- minecraft:light_blue_stained_glass (from Porting Lib Tags)
- minecraft:yellow_stained_glass (from Porting Lib Tags)
- minecraft:lime_stained_glass (from Porting Lib Tags)
- minecraft:pink_stained_glass (from Porting Lib Tags)
- minecraft:gray_stained_glass (from Porting Lib Tags)
- minecraft:light_gray_stained_glass (from Porting Lib Tags)
- minecraft:cyan_stained_glass (from Porting Lib Tags)
- minecraft:purple_stained_glass (from Porting Lib Tags)
- minecraft:blue_stained_glass (from Porting Lib Tags)
- minecraft:brown_stained_glass (from Porting Lib Tags)
- minecraft:green_stained_glass (from Porting Lib Tags)
- minecraft:red_stained_glass (from Porting Lib Tags)
- minecraft:black_stained_glass (from Porting Lib Tags)

#c:silica_glass
- minecraft:glass (from Porting Lib Tags)
- minecraft:black_stained_glass (from Porting Lib Tags)
- minecraft:blue_stained_glass (from Porting Lib Tags)
- minecraft:brown_stained_glass (from Porting Lib Tags)
- minecraft:cyan_stained_glass (from Porting Lib Tags)
- minecraft:gray_stained_glass (from Porting Lib Tags)
- minecraft:green_stained_glass (from Porting Lib Tags)
- minecraft:light_blue_stained_glass (from Porting Lib Tags)
- minecraft:light_gray_stained_glass (from Porting Lib Tags)
- minecraft:lime_stained_glass (from Porting Lib Tags)
- minecraft:magenta_stained_glass (from Porting Lib Tags)
- minecraft:orange_stained_glass (from Porting Lib Tags)
- minecraft:pink_stained_glass (from Porting Lib Tags)
- minecraft:purple_stained_glass (from Porting Lib Tags)
- minecraft:red_stained_glass (from Porting Lib Tags)
- minecraft:white_stained_glass (from Porting Lib Tags)
- minecraft:yellow_stained_glass (from Porting Lib Tags)

#c:stripped_logs
- #create:vanilla_stripped_logs (from Create)
- #create:modded_stripped_logs (from Create)

#c:black_glass_panes
- minecraft:black_stained_glass_pane (from Porting Lib Tags)

#balm:nuggets
- #c:nuggets? (from Balm)
- #c:iron_nuggets? (from Balm)
- #c:gold_nuggets? (from Balm)
- minecraft:gold_nugget (from Balm)
- minecraft:iron_nugget (from Balm)

#balm:iron_nuggets
- #c:iron_nuggets? (from Balm)
- minecraft:iron_nugget (from Balm)

#c:wooden_fences
- #minecraft:wooden_fences (from Porting Lib Tags)

#c:ingots
- #create:create_ingots (from Create)
- #c:brick_ingots (from Porting Lib Tags)
- #c:copper_ingots (from Porting Lib Tags)
- #c:gold_ingots (from Porting Lib Tags)
- #c:iron_ingots (from Porting Lib Tags)
- #c:netherite_ingots (from Porting Lib Tags)
- #c:nether_brick_ingots (from Porting Lib Tags)

#minecraft:anvil
- minecraft:anvil (from Default)
- minecraft:chipped_anvil (from Default)
- minecraft:damaged_anvil (from Default)

#c:iron_blocks
- minecraft:iron_block (from Porting Lib Tags)

#minecraft:birch_logs
- minecraft:birch_log (from Default)
- minecraft:birch_wood (from Default)
- minecraft:stripped_birch_log (from Default)
- minecraft:stripped_birch_wood (from Default)

#c:coal_ores
- #minecraft:coal_ores (from Porting Lib Tags)

#c:netherite_scrap_ores
- minecraft:ancient_debris (from Porting Lib Tags)

#c:raw_gold_ores
- minecraft:raw_gold (from Fabric Convention Tags)

#c:glass_panes
- create:tiled_glass_pane (from Create)
- create:framed_glass_pane (from Create)
- create:horizontal_framed_glass_pane (from Create)
- create:vertical_framed_glass_pane (from Create)
- create:oak_window_pane (from Create)
- create:spruce_window_pane (from Create)
- create:birch_window_pane (from Create)
- create:jungle_window_pane (from Create)
- create:acacia_window_pane (from Create)
- create:dark_oak_window_pane (from Create)
- create:crimson_window_pane (from Create)
- create:warped_window_pane (from Create)
- create:ornate_iron_window_pane (from Create)
- minecraft:glass_pane (from Fabric Convention Tags)
- minecraft:gray_stained_glass_pane (from Fabric Convention Tags)
- minecraft:black_stained_glass_pane (from Fabric Convention Tags)
- minecraft:orange_stained_glass_pane (from Fabric Convention Tags)
- minecraft:blue_stained_glass_pane (from Fabric Convention Tags)
- minecraft:brown_stained_glass_pane (from Fabric Convention Tags)
- minecraft:cyan_stained_glass_pane (from Fabric Convention Tags)
- minecraft:green_stained_glass_pane (from Fabric Convention Tags)
- minecraft:light_blue_stained_glass_pane (from Fabric Convention Tags)
- minecraft:light_gray_stained_glass_pane (from Fabric Convention Tags)
- minecraft:lime_stained_glass_pane (from Fabric Convention Tags)
- minecraft:magenta_stained_glass_pane (from Fabric Convention Tags)
- minecraft:pink_stained_glass_pane (from Fabric Convention Tags)
- minecraft:purple_stained_glass_pane (from Fabric Convention Tags)
- minecraft:red_stained_glass_pane (from Fabric Convention Tags)
- minecraft:white_stained_glass_pane (from Fabric Convention Tags)
- minecraft:yellow_stained_glass_pane (from Fabric Convention Tags)
- #c:colorless_glass_panes (from Porting Lib Tags)
- #c:stained_glass_panes (from Porting Lib Tags)

#c:sandstone
- minecraft:sandstone (from Porting Lib Tags)
- minecraft:cut_sandstone (from Porting Lib Tags)
- minecraft:chiseled_sandstone (from Porting Lib Tags)
- minecraft:smooth_sandstone (from Porting Lib Tags)
- minecraft:red_sandstone (from Porting Lib Tags)
- minecraft:cut_red_sandstone (from Porting Lib Tags)
- minecraft:chiseled_red_sandstone (from Porting Lib Tags)
- minecraft:smooth_red_sandstone (from Porting Lib Tags)

#c:beetroot_seeds
- minecraft:beetroot_seeds (from Porting Lib Tags)

#c:flour/wheat
- create:wheat_flour (from Create)

#c:mushrooms
- minecraft:brown_mushroom (from Porting Lib Tags)
- minecraft:red_mushroom (from Porting Lib Tags)

#c:crossbows
- minecraft:crossbow (from Porting Lib Tags)

#c:heads
- minecraft:creeper_head (from Porting Lib Tags)
- minecraft:dragon_head (from Porting Lib Tags)
- minecraft:player_head (from Porting Lib Tags)
- minecraft:skeleton_skull (from Porting Lib Tags)
- minecraft:wither_skeleton_skull (from Porting Lib Tags)
- minecraft:zombie_head (from Porting Lib Tags)

#c:blue_glass_panes
- minecraft:blue_stained_glass_pane (from Porting Lib Tags)

#trinkets:head/face
- create:goggles (from Create)

#minecraft:iron_ores
- minecraft:iron_ore (from Default)
- minecraft:deepslate_iron_ore (from Default)

#create:stone_types/asurine
- create:cut_asurine (from Create)
- create:cut_asurine_stairs (from Create)
- create:cut_asurine_wall (from Create)
- create:polished_cut_asurine (from Create)
- create:polished_cut_asurine_stairs (from Create)
- create:polished_cut_asurine_wall (from Create)
- create:cut_asurine_bricks (from Create)
- create:cut_asurine_brick_stairs (from Create)
- create:cut_asurine_brick_wall (from Create)
- create:small_asurine_bricks (from Create)
- create:small_asurine_brick_stairs (from Create)
- create:small_asurine_brick_wall (from Create)
- create:layered_asurine (from Create)
- create:asurine_pillar (from Create)

#minecraft:oak_logs
- minecraft:oak_log (from Default)
- minecraft:oak_wood (from Default)
- minecraft:stripped_oak_log (from Default)
- minecraft:stripped_oak_wood (from Default)

#c:ender_chests
- minecraft:ender_chest (from Porting Lib Tags)

#create:stone_types/scoria
- create:cut_scoria (from Create)
- create:cut_scoria_stairs (from Create)
- create:cut_scoria_wall (from Create)
- create:polished_cut_scoria (from Create)
- create:polished_cut_scoria_stairs (from Create)
- create:polished_cut_scoria_wall (from Create)
- create:cut_scoria_bricks (from Create)
- create:cut_scoria_brick_stairs (from Create)
- create:cut_scoria_brick_wall (from Create)
- create:small_scoria_bricks (from Create)
- create:small_scoria_brick_stairs (from Create)
- create:small_scoria_brick_wall (from Create)
- create:layered_scoria (from Create)
- create:scoria_pillar (from Create)

#c:raw_copper_ores
- minecraft:raw_copper (from Fabric Convention Tags)

#c:ore_bearing_ground/deepslate
- minecraft:deepslate (from Porting Lib Tags)

#c:diamonds
- minecraft:diamond (from Fabric Convention Tags)
- minecraft:diamond (from Porting Lib Tags)

#c:orange_dyes
- minecraft:orange_dye (from Fabric Convention Tags)
- minecraft:orange_dye (from Porting Lib Tags)

#minecraft:stone_crafting_materials
- minecraft:cobblestone (from Default)
- minecraft:blackstone (from Default)
- minecraft:cobbled_deepslate (from Default)

#c:prismarine
- minecraft:prismarine_crystals (from Porting Lib Tags)

#minecraft:piglin_repellents
- minecraft:soul_torch (from Default)
- minecraft:soul_lantern (from Default)
- minecraft:soul_campfire (from Default)

#c:black_glass
- minecraft:black_stained_glass (from Porting Lib Tags)

#c:purple_glass
- minecraft:purple_stained_glass (from Porting Lib Tags)

#c:gold_plates
- create:golden_sheet (from Create)

#c:shears
- #fabric:shears? (from Fabric Convention Tags)
- minecraft:shears (from Fabric Convention Tags)
- minecraft:shears (from Porting Lib Tags)

#c:bookshelves
- minecraft:bookshelf (from Porting Lib Tags)

#c:potions
- minecraft:lingering_potion (from Fabric Convention Tags)
- minecraft:splash_potion (from Fabric Convention Tags)
- minecraft:potion (from Fabric Convention Tags)

#c:fences
- #c:nether_brick_fences (from Porting Lib Tags)
- #c:wooden_fences (from Porting Lib Tags)

#c:netherite_blocks
- minecraft:netherite_block (from Porting Lib Tags)

#c:red_glass_panes
- minecraft:red_stained_glass_pane (from Porting Lib Tags)

#c:lime_glass_panes
- minecraft:lime_stained_glass_pane (from Porting Lib Tags)

#c:copper_blocks
- minecraft:copper_block (from Porting Lib Tags)
- minecraft:cut_copper (from Porting Lib Tags)

#balm:gold_nuggets
- #c:gold_nuggets? (from Balm)
- minecraft:gold_nugget (from Balm)

#c:ores_in_ground/stone
- create:zinc_ore (from Create)
- minecraft:coal_ore (from Porting Lib Tags)
- minecraft:copper_ore (from Porting Lib Tags)
- minecraft:diamond_ore (from Porting Lib Tags)
- minecraft:emerald_ore (from Porting Lib Tags)
- minecraft:gold_ore (from Porting Lib Tags)
- minecraft:iron_ore (from Porting Lib Tags)
- minecraft:lapis_ore (from Porting Lib Tags)
- minecraft:redstone_ore (from Porting Lib Tags)

#minecraft:mangrove_logs
- minecraft:mangrove_log (from Default)
- minecraft:mangrove_wood (from Default)
- minecraft:stripped_mangrove_log (from Default)
- minecraft:stripped_mangrove_wood (from Default)

#c:gray_glass_panes
- minecraft:gray_stained_glass_pane (from Porting Lib Tags)

#c:zinc_blocks
- create:zinc_block (from Create)

#minecraft:jungle_logs
- minecraft:jungle_log (from Default)
- minecraft:jungle_wood (from Default)
- minecraft:stripped_jungle_log (from Default)
- minecraft:stripped_jungle_wood (from Default)

#minecraft:lectern_books
- minecraft:written_book (from Default)
- minecraft:writable_book (from Default)

#c:brown_glass_panes
- minecraft:brown_stained_glass_pane (from Porting Lib Tags)

#balm:brown_dyes
- #c:brown_dyes? (from Balm)
- minecraft:brown_dye (from Balm)

#minecraft:wooden_stairs
- minecraft:oak_stairs (from Default)
- minecraft:spruce_stairs (from Default)
- minecraft:birch_stairs (from Default)
- minecraft:jungle_stairs (from Default)
- minecraft:acacia_stairs (from Default)
- minecraft:dark_oak_stairs (from Default)
- minecraft:crimson_stairs (from Default)
- minecraft:warped_stairs (from Default)
- minecraft:mangrove_stairs (from Default)

#minecraft:spruce_logs
- minecraft:spruce_log (from Default)
- minecraft:spruce_wood (from Default)
- minecraft:stripped_spruce_log (from Default)
- minecraft:stripped_spruce_wood (from Default)

#create:blaze_burner_fuel/regular

#minecraft:wooden_buttons
- minecraft:oak_button (from Default)
- minecraft:spruce_button (from Default)
- minecraft:birch_button (from Default)
- minecraft:jungle_button (from Default)
- minecraft:acacia_button (from Default)
- minecraft:dark_oak_button (from Default)
- minecraft:crimson_button (from Default)
- minecraft:warped_button (from Default)
- minecraft:mangrove_button (from Default)

#c:slimeballs
- minecraft:slime_ball (from Porting Lib Tags)

#c:helmets
- minecraft:leather_helmet (from Porting Lib Tags)
- minecraft:turtle_helmet (from Porting Lib Tags)
- minecraft:chainmail_helmet (from Porting Lib Tags)
- minecraft:iron_helmet (from Porting Lib Tags)
- minecraft:golden_helmet (from Porting Lib Tags)
- minecraft:diamond_helmet (from Porting Lib Tags)
- minecraft:netherite_helmet (from Porting Lib Tags)

#minecraft:stone_bricks
- minecraft:stone_bricks (from Default)
- minecraft:mossy_stone_bricks (from Default)
- minecraft:cracked_stone_bricks (from Default)
- minecraft:chiseled_stone_bricks (from Default)

#c:milk_buckets
- minecraft:milk_bucket (from Fabric Convention Tags)
- minecraft:milk_bucket (from Milk Lib)

#balm:black_dyes
- minecraft:black_dye (from Balm)
- #c:black_dyes? (from Balm)

#c:orange_glass
- minecraft:orange_stained_glass (from Porting Lib Tags)

#c:iron_ores
- #minecraft:iron_ores (from Porting Lib Tags)

#c:normal_cobblestone
- minecraft:cobblestone (from Porting Lib Tags)

#c:barrels
- #c:wooden_barrels (from Porting Lib Tags)

#minecraft:chest_boats
- minecraft:oak_chest_boat (from Default)
- minecraft:spruce_chest_boat (from Default)
- minecraft:birch_chest_boat (from Default)
- minecraft:jungle_chest_boat (from Default)
- minecraft:acacia_chest_boat (from Default)
- minecraft:dark_oak_chest_boat (from Default)
- minecraft:mangrove_chest_boat (from Default)

#c:brick_ingots
- minecraft:brick (from Porting Lib Tags)

#c:brown_glass
- minecraft:brown_stained_glass (from Porting Lib Tags)

#minecraft:slabs
- #minecraft:wooden_slabs (from Default)
- minecraft:stone_slab (from Default)
- minecraft:smooth_stone_slab (from Default)
- minecraft:stone_brick_slab (from Default)
- minecraft:sandstone_slab (from Default)
- minecraft:purpur_slab (from Default)
- minecraft:quartz_slab (from Default)
- minecraft:red_sandstone_slab (from Default)
- minecraft:brick_slab (from Default)
- minecraft:cobblestone_slab (from Default)
- minecraft:nether_brick_slab (from Default)
- minecraft:petrified_oak_slab (from Default)
- minecraft:prismarine_slab (from Default)
- minecraft:prismarine_brick_slab (from Default)
- minecraft:dark_prismarine_slab (from Default)
- minecraft:polished_granite_slab (from Default)
- minecraft:smooth_red_sandstone_slab (from Default)
- minecraft:mossy_stone_brick_slab (from Default)
- minecraft:polished_diorite_slab (from Default)
- minecraft:mossy_cobblestone_slab (from Default)
- minecraft:end_stone_brick_slab (from Default)
- minecraft:smooth_sandstone_slab (from Default)
- minecraft:smooth_quartz_slab (from Default)
- minecraft:granite_slab (from Default)
- minecraft:andesite_slab (from Default)
- minecraft:red_nether_brick_slab (from Default)
- minecraft:polished_andesite_slab (from Default)
- minecraft:diorite_slab (from Default)
- minecraft:cut_sandstone_slab (from Default)
- minecraft:cut_red_sandstone_slab (from Default)
- minecraft:blackstone_slab (from Default)
- minecraft:polished_blackstone_brick_slab (from Default)
- minecraft:polished_blackstone_slab (from Default)
- minecraft:cobbled_deepslate_slab (from Default)
- minecraft:polished_deepslate_slab (from Default)
- minecraft:deepslate_tile_slab (from Default)
- minecraft:deepslate_brick_slab (from Default)
- minecraft:waxed_weathered_cut_copper_slab (from Default)
- minecraft:waxed_exposed_cut_copper_slab (from Default)
- minecraft:waxed_cut_copper_slab (from Default)
- minecraft:oxidized_cut_copper_slab (from Default)
- minecraft:weathered_cut_copper_slab (from Default)
- minecraft:exposed_cut_copper_slab (from Default)
- minecraft:cut_copper_slab (from Default)
- minecraft:waxed_oxidized_cut_copper_slab (from Default)
- minecraft:mud_brick_slab (from Default)
- create:cut_granite_slab (from Create)
- create:polished_cut_granite_slab (from Create)
- create:cut_granite_brick_slab (from Create)
- create:small_granite_brick_slab (from Create)
- create:cut_diorite_slab (from Create)
- create:polished_cut_diorite_slab (from Create)
- create:cut_diorite_brick_slab (from Create)
- create:small_diorite_brick_slab (from Create)
- create:cut_andesite_slab (from Create)
- create:polished_cut_andesite_slab (from Create)
- create:cut_andesite_brick_slab (from Create)
- create:small_andesite_brick_slab (from Create)
- create:cut_calcite_slab (from Create)
- create:polished_cut_calcite_slab (from Create)
- create:cut_calcite_brick_slab (from Create)
- create:small_calcite_brick_slab (from Create)
- create:cut_dripstone_slab (from Create)
- create:polished_cut_dripstone_slab (from Create)
- create:cut_dripstone_brick_slab (from Create)
- create:small_dripstone_brick_slab (from Create)
- create:cut_deepslate_slab (from Create)
- create:polished_cut_deepslate_slab (from Create)
- create:cut_deepslate_brick_slab (from Create)
- create:small_deepslate_brick_slab (from Create)
- create:cut_tuff_slab (from Create)
- create:polished_cut_tuff_slab (from Create)
- create:cut_tuff_brick_slab (from Create)
- create:small_tuff_brick_slab (from Create)
- create:cut_asurine_slab (from Create)
- create:polished_cut_asurine_slab (from Create)
- create:cut_asurine_brick_slab (from Create)
- create:small_asurine_brick_slab (from Create)
- create:cut_crimsite_slab (from Create)
- create:polished_cut_crimsite_slab (from Create)
- create:cut_crimsite_brick_slab (from Create)
- create:small_crimsite_brick_slab (from Create)
- create:cut_limestone_slab (from Create)
- create:polished_cut_limestone_slab (from Create)
- create:cut_limestone_brick_slab (from Create)
- create:small_limestone_brick_slab (from Create)
- create:cut_ochrum_slab (from Create)
- create:polished_cut_ochrum_slab (from Create)
- create:cut_ochrum_brick_slab (from Create)
- create:small_ochrum_brick_slab (from Create)
- create:cut_scoria_slab (from Create)
- create:polished_cut_scoria_slab (from Create)
- create:cut_scoria_brick_slab (from Create)
- create:small_scoria_brick_slab (from Create)
- create:cut_scorchia_slab (from Create)
- create:polished_cut_scorchia_slab (from Create)
- create:cut_scorchia_brick_slab (from Create)
- create:small_scorchia_brick_slab (from Create)
- create:cut_veridium_slab (from Create)
- create:polished_cut_veridium_slab (from Create)
- create:cut_veridium_brick_slab (from Create)
- create:small_veridium_brick_slab (from Create)

#balm:purple_dyes
- #c:purple_dyes? (from Balm)
- minecraft:purple_dye (from Balm)

#c:bones
- minecraft:bone (from Porting Lib Tags)

#c:orange_glass_panes
- minecraft:orange_stained_glass_pane (from Porting Lib Tags)

#c:gray_glass
- minecraft:gray_stained_glass (from Porting Lib Tags)

#balm:lime_dyes
- #c:lime_dyes? (from Balm)
- minecraft:lime_dye (from Balm)

#c:iron_raw_materials
- minecraft:raw_iron (from Porting Lib Tags)

#c:coal
- #minecraft:coals? (from Fabric Convention Tags)

#create:casing
- create:andesite_casing (from Create)
- create:brass_casing (from Create)
- create:copper_casing (from Create)
- create:shadow_steel_casing (from Create)
- create:refined_radiance_casing (from Create)
- create:railway_casing (from Create)

#c:rods
- #c:blaze_rods (from Porting Lib Tags)
- #c:wooden_rods (from Porting Lib Tags)

#balm:wooden_chests
- #c:wooden_chests? (from Balm)
- minecraft:chest (from Balm)
- minecraft:trapped_chest (from Balm)

#balm:dyes
- #c:dyes? (from Balm)

#c:hoes
- #fabric:hoes? (from Fabric Convention Tags)
- minecraft:diamond_hoe (from Fabric Convention Tags)
- minecraft:golden_hoe (from Fabric Convention Tags)
- minecraft:wooden_hoe (from Fabric Convention Tags)
- minecraft:stone_hoe (from Fabric Convention Tags)
- minecraft:iron_hoe (from Fabric Convention Tags)
- minecraft:netherite_hoe (from Fabric Convention Tags)
- minecraft:wooden_hoe (from Porting Lib Tags)
- minecraft:stone_hoe (from Porting Lib Tags)
- minecraft:iron_hoe (from Porting Lib Tags)
- minecraft:golden_hoe (from Porting Lib Tags)
- minecraft:diamond_hoe (from Porting Lib Tags)
- minecraft:netherite_hoe (from Porting Lib Tags)

#create:stone_types/ochrum
- create:cut_ochrum (from Create)
- create:cut_ochrum_stairs (from Create)
- create:cut_ochrum_wall (from Create)
- create:polished_cut_ochrum (from Create)
- create:polished_cut_ochrum_stairs (from Create)
- create:polished_cut_ochrum_wall (from Create)
- create:cut_ochrum_bricks (from Create)
- create:cut_ochrum_brick_stairs (from Create)
- create:cut_ochrum_brick_wall (from Create)
- create:small_ochrum_bricks (from Create)
- create:small_ochrum_brick_stairs (from Create)
- create:small_ochrum_brick_wall (from Create)
- create:layered_ochrum (from Create)
- create:ochrum_pillar (from Create)

#c:gold_blocks
- minecraft:gold_block (from Porting Lib Tags)

#c:red_dyes
- minecraft:red_dye (from Fabric Convention Tags)
- minecraft:red_dye (from Porting Lib Tags)

#c:green_glass_panes
- minecraft:green_stained_glass_pane (from Porting Lib Tags)

#c:dusts/prismarine
- minecraft:prismarine_shard (from Porting Lib Tags)

#minecraft:flowers
- #minecraft:small_flowers (from Default)
- #minecraft:tall_flowers (from Default)
- minecraft:flowering_azalea_leaves (from Default)
- minecraft:flowering_azalea (from Default)
- minecraft:mangrove_propagule (from Default)

#minecraft:buttons
- #minecraft:wooden_buttons (from Default)
- minecraft:stone_button (from Default)
- minecraft:polished_blackstone_button (from Default)

#c:bows
- minecraft:crossbow (from Fabric Convention Tags)
- minecraft:bow (from Fabric Convention Tags)
- minecraft:bow (from Porting Lib Tags)

#fabric:swords
- emerald_tools:emerald_sword? (from Emerald Tools)
- emerald_tools:obsidian_sword? (from Emerald Tools)
- emerald_tools:ruby_sword? (from Emerald Tools)
- emerald_tools:steel_sword? (from Emerald Tools)
- emerald_tools:copper_sword? (from Emerald Tools)
- emerald_tools:amethyst_sword? (from Emerald Tools)

#minecraft:planks
- minecraft:oak_planks (from Default)
- minecraft:spruce_planks (from Default)
- minecraft:birch_planks (from Default)
- minecraft:jungle_planks (from Default)
- minecraft:acacia_planks (from Default)
- minecraft:dark_oak_planks (from Default)
- minecraft:crimson_planks (from Default)
- minecraft:warped_planks (from Default)
- minecraft:mangrove_planks (from Default)

#minecraft:fox_food
- minecraft:sweet_berries (from Default)
- minecraft:glow_berries (from Default)

#c:wooden_rods
- minecraft:stick (from Porting Lib Tags)

#minecraft:rails
- minecraft:rail (from Default)
- minecraft:powered_rail (from Default)
- minecraft:detector_rail (from Default)
- minecraft:activator_rail (from Default)

#minecraft:diamond_ores
- minecraft:diamond_ore (from Default)
- minecraft:deepslate_diamond_ore (from Default)

#c:yellow_dyes
- minecraft:yellow_dye (from Fabric Convention Tags)
- minecraft:yellow_dye (from Porting Lib Tags)

#minecraft:overworld_natural_logs
- minecraft:acacia_log (from Default)
- minecraft:birch_log (from Default)
- minecraft:oak_log (from Default)
- minecraft:jungle_log (from Default)
- minecraft:spruce_log (from Default)
- minecraft:dark_oak_log (from Default)
- minecraft:mangrove_log (from Default)

#c:shulker_boxes
- minecraft:shulker_box (from Fabric Convention Tags)
- minecraft:blue_shulker_box (from Fabric Convention Tags)
- minecraft:brown_shulker_box (from Fabric Convention Tags)
- minecraft:cyan_shulker_box (from Fabric Convention Tags)
- minecraft:gray_shulker_box (from Fabric Convention Tags)
- minecraft:green_shulker_box (from Fabric Convention Tags)
- minecraft:light_blue_shulker_box (from Fabric Convention Tags)
- minecraft:light_gray_shulker_box (from Fabric Convention Tags)
- minecraft:lime_shulker_box (from Fabric Convention Tags)
- minecraft:magenta_shulker_box (from Fabric Convention Tags)
- minecraft:orange_shulker_box (from Fabric Convention Tags)
- minecraft:pink_shulker_box (from Fabric Convention Tags)
- minecraft:purple_shulker_box (from Fabric Convention Tags)
- minecraft:red_shulker_box (from Fabric Convention Tags)
- minecraft:white_shulker_box (from Fabric Convention Tags)
- minecraft:yellow_shulker_box (from Fabric Convention Tags)
- minecraft:black_shulker_box (from Fabric Convention Tags)

#create:modded_stripped_logs
- ars_nouveau:stripped_blue_archwood_log? (from Create)
- ars_nouveau:stripped_purple_archwood_log? (from Create)
- ars_nouveau:stripped_green_archwood_log? (from Create)
- ars_nouveau:stripped_red_archwood_log? (from Create)
- botania:stripped_livingwood_log? (from Create)
- botania:stripped_dreamwood_log? (from Create)
- forbidden_arcanus:stripped_cherrywood_log? (from Create)
- forbidden_arcanus:stripped_mysterywood_log? (from Create)
- hexcasting:akashic_log_stripped? (from Create)
- integrateddynamics:menril_log_stripped? (from Create)
- byg:stripped_aspen_log? (from Create)
- byg:stripped_baobab_log? (from Create)
- byg:stripped_enchanted_log? (from Create)
- byg:stripped_cherry_log? (from Create)
- byg:stripped_cika_log? (from Create)
- byg:stripped_cypress_log? (from Create)
- byg:stripped_ebony_log? (from Create)
- byg:stripped_ether_log? (from Create)
- byg:stripped_fir_log? (from Create)
- byg:stripped_green_enchanted_log? (from Create)
- byg:stripped_holly_log? (from Create)
- byg:stripped_jacaranda_log? (from Create)
- byg:stripped_lament_log? (from Create)
- byg:stripped_mahogany_log? (from Create)
- byg:stripped_mangrove_log? (from Create)
- byg:stripped_maple_log? (from Create)
- byg:stripped_nightshade_log? (from Create)
- byg:stripped_palm_log? (from Create)
- byg:stripped_palo_verde_log? (from Create)
- byg:stripped_pine_log? (from Create)
- byg:stripped_rainbow_eucalyptus_log? (from Create)
- byg:stripped_redwood_log? (from Create)
- byg:stripped_skyris_log? (from Create)
- byg:stripped_willow_log? (from Create)
- byg:stripped_witch_hazel_log? (from Create)
- byg:stripped_zelkova_log? (from Create)
- silentgear:stripped_netherwood_log? (from Create)
- twilightforest:stripped_twilight_oak_log? (from Create)
- twilightforest:stripped_canopy_log? (from Create)
- twilightforest:stripped_mangrove_log? (from Create)
- twilightforest:stripped_dark_log? (from Create)
- twilightforest:stripped_time_log? (from Create)
- twilightforest:stripped_transformation_log? (from Create)
- twilightforest:stripped_mining_log? (from Create)
- twilightforest:stripped_sorting_log? (from Create)
- tconstruct:stripped_greenheart_log? (from Create)
- tconstruct:stripped_skyroot_log? (from Create)
- tconstruct:stripped_bloodshroom_log? (from Create)
- architects_palette:stripped_twisted_log? (from Create)
- quark:stripped_azalea_log? (from Create)
- quark:stripped_blossom_log? (from Create)
- ecologics:stripped_coconut_log? (from Create)
- ecologics:stripped_walnut_log? (from Create)
- ecologics:stripped_azalea_log? (from Create)
- biomesoplenty:stripped_fir_log? (from Create)
- biomesoplenty:stripped_redwood_log? (from Create)
- biomesoplenty:stripped_cherry_log? (from Create)
- biomesoplenty:stripped_mahogany_log? (from Create)
- biomesoplenty:stripped_jacaranda_log? (from Create)
- biomesoplenty:stripped_palm_log? (from Create)
- biomesoplenty:stripped_willow_log? (from Create)
- biomesoplenty:stripped_dead_log? (from Create)
- biomesoplenty:stripped_magic_log? (from Create)
- biomesoplenty:stripped_umbran_log? (from Create)
- biomesoplenty:stripped_hellbark_log? (from Create)
- blue_skies:stripped_bluebright_log? (from Create)
- blue_skies:stripped_starlit_log? (from Create)
- blue_skies:stripped_frostbright_log? (from Create)
- blue_skies:stripped_lunar_log? (from Create)
- blue_skies:stripped_dusk_log? (from Create)
- blue_skies:stripped_maple_log? (from Create)
- blue_skies:stripped_cherry_log? (from Create)
- byg:stripped_bulbis_stem? (from Create)

#c:netherrack
- minecraft:netherrack (from Porting Lib Tags)

#c:glass_blocks
- minecraft:glass (from Fabric Convention Tags)
- minecraft:gray_stained_glass (from Fabric Convention Tags)
- minecraft:black_stained_glass (from Fabric Convention Tags)
- minecraft:orange_stained_glass (from Fabric Convention Tags)
- minecraft:blue_stained_glass (from Fabric Convention Tags)
- minecraft:brown_stained_glass (from Fabric Convention Tags)
- minecraft:cyan_stained_glass (from Fabric Convention Tags)
- minecraft:green_stained_glass (from Fabric Convention Tags)
- minecraft:light_blue_stained_glass (from Fabric Convention Tags)
- minecraft:light_gray_stained_glass (from Fabric Convention Tags)
- minecraft:lime_stained_glass (from Fabric Convention Tags)
- minecraft:magenta_stained_glass (from Fabric Convention Tags)
- minecraft:pink_stained_glass (from Fabric Convention Tags)
- minecraft:purple_stained_glass (from Fabric Convention Tags)
- minecraft:red_stained_glass (from Fabric Convention Tags)
- minecraft:tinted_glass (from Fabric Convention Tags)
- minecraft:white_stained_glass (from Fabric Convention Tags)
- minecraft:yellow_stained_glass (from Fabric Convention Tags)
- #c:colorless_glass (from Porting Lib Tags)
- #c:stained_glass (from Porting Lib Tags)
- #c:tinted_glass (from Porting Lib Tags)

#create:stone_types/tuff
- create:cut_tuff (from Create)
- create:cut_tuff_stairs (from Create)
- create:cut_tuff_wall (from Create)
- create:polished_cut_tuff (from Create)
- create:polished_cut_tuff_stairs (from Create)
- create:polished_cut_tuff_wall (from Create)
- create:cut_tuff_bricks (from Create)
- create:cut_tuff_brick_stairs (from Create)
- create:cut_tuff_brick_wall (from Create)
- create:small_tuff_bricks (from Create)
- create:small_tuff_brick_stairs (from Create)
- create:small_tuff_brick_wall (from Create)
- create:layered_tuff (from Create)
- create:tuff_pillar (from Create)

#c:cyan_dyes
- minecraft:cyan_dye (from Fabric Convention Tags)
- minecraft:cyan_dye (from Porting Lib Tags)

#c:ender_pearls
- minecraft:ender_pearl (from Porting Lib Tags)

#c:magenta_glass
- minecraft:magenta_stained_glass (from Porting Lib Tags)

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate (from Default)
- minecraft:spruce_pressure_plate (from Default)
- minecraft:birch_pressure_plate (from Default)
- minecraft:jungle_pressure_plate (from Default)
- minecraft:acacia_pressure_plate (from Default)
- minecraft:dark_oak_pressure_plate (from Default)
- minecraft:crimson_pressure_plate (from Default)
- minecraft:warped_pressure_plate (from Default)
- minecraft:mangrove_pressure_plate (from Default)

#minecraft:candles
- minecraft:candle (from Default)
- minecraft:white_candle (from Default)
- minecraft:orange_candle (from Default)
- minecraft:magenta_candle (from Default)
- minecraft:light_blue_candle (from Default)
- minecraft:yellow_candle (from Default)
- minecraft:lime_candle (from Default)
- minecraft:pink_candle (from Default)
- minecraft:gray_candle (from Default)
- minecraft:light_gray_candle (from Default)
- minecraft:cyan_candle (from Default)
- minecraft:purple_candle (from Default)
- minecraft:blue_candle (from Default)
- minecraft:brown_candle (from Default)
- minecraft:green_candle (from Default)
- minecraft:red_candle (from Default)
- minecraft:black_candle (from Default)

#minecraft:tall_flowers
- minecraft:sunflower (from Default)
- minecraft:lilac (from Default)
- minecraft:peony (from Default)
- minecraft:rose_bush (from Default)

#c:light_gray_glass
- minecraft:light_gray_stained_glass (from Porting Lib Tags)

#c:cobblestone
- #c:normal_cobblestone (from Porting Lib Tags)
- #c:infested_cobblestone (from Porting Lib Tags)
- #c:mossy_cobblestone (from Porting Lib Tags)
- #c:deepslate_cobblestone (from Porting Lib Tags)

#c:quartz
- minecraft:quartz (from Fabric Convention Tags)
- minecraft:quartz (from Porting Lib Tags)

#create:create_ingots
- create:andesite_alloy (from Create)
- create:zinc_ingot (from Create)
- create:brass_ingot (from Create)

#c:brass_nuggets
- create:brass_nugget (from Create)

#create:stone_types/dripstone
- create:cut_dripstone (from Create)
- create:cut_dripstone_stairs (from Create)
- create:cut_dripstone_wall (from Create)
- create:polished_cut_dripstone (from Create)
- create:polished_cut_dripstone_stairs (from Create)
- create:polished_cut_dripstone_wall (from Create)
- create:cut_dripstone_bricks (from Create)
- create:cut_dripstone_brick_stairs (from Create)
- create:cut_dripstone_brick_wall (from Create)
- create:small_dripstone_bricks (from Create)
- create:small_dripstone_brick_stairs (from Create)
- create:small_dripstone_brick_wall (from Create)
- create:layered_dripstone (from Create)
- create:dripstone_pillar (from Create)

#create:stone_types/calcite
- create:cut_calcite (from Create)
- create:cut_calcite_stairs (from Create)
- create:cut_calcite_wall (from Create)
- create:polished_cut_calcite (from Create)
- create:polished_cut_calcite_stairs (from Create)
- create:polished_cut_calcite_wall (from Create)
- create:cut_calcite_bricks (from Create)
- create:cut_calcite_brick_stairs (from Create)
- create:cut_calcite_brick_wall (from Create)
- create:small_calcite_bricks (from Create)
- create:small_calcite_brick_stairs (from Create)
- create:small_calcite_brick_wall (from Create)
- create:layered_calcite (from Create)
- create:calcite_pillar (from Create)

#balm:orange_dyes
- #c:orange_dyes? (from Balm)
- minecraft:orange_dye (from Balm)

#minecraft:gold_ores
- minecraft:gold_ore (from Default)
- minecraft:nether_gold_ore (from Default)
- minecraft:deepslate_gold_ore (from Default)

#minecraft:freeze_immune_wearables
- minecraft:leather_boots (from Default)
- minecraft:leather_leggings (from Default)
- minecraft:leather_chestplate (from Default)
- minecraft:leather_helmet (from Default)
- minecraft:leather_horse_armor (from Default)

#minecraft:completes_find_tree_tutorial
- #minecraft:logs (from Default)
- #minecraft:leaves (from Default)
- #minecraft:wart_blocks (from Default)

#create:pressurized_air_sources
- create:copper_backtank (from Create)

#c:ores
- create:zinc_ore (from Create)
- create:deepslate_zinc_ore (from Create)
- #minecraft:iron_ores? (from Fabric Convention Tags)
- #minecraft:copper_ores? (from Fabric Convention Tags)
- #minecraft:redstone_ores? (from Fabric Convention Tags)
- #minecraft:gold_ores? (from Fabric Convention Tags)
- #minecraft:coal_ores? (from Fabric Convention Tags)
- #minecraft:diamond_ores? (from Fabric Convention Tags)
- #minecraft:lapis_ores? (from Fabric Convention Tags)
- #c:quartz_ores? (from Fabric Convention Tags)
- #minecraft:emerald_ores? (from Fabric Convention Tags)
- #c:coal_ores (from Porting Lib Tags)
- #c:copper_ores (from Porting Lib Tags)
- #c:diamond_ores (from Porting Lib Tags)
- #c:emerald_ores (from Porting Lib Tags)
- #c:gold_ores (from Porting Lib Tags)
- #c:iron_ores (from Porting Lib Tags)
- #c:lapis_ores (from Porting Lib Tags)
- #c:redstone_ores (from Porting Lib Tags)
- #c:quartz_ores (from Porting Lib Tags)
- #c:netherite_scrap_ores (from Porting Lib Tags)

#c:milk_bottles
- milk:milk_bottle? (from Milk Lib)
- milk:splash_milk_bottle? (from Milk Lib)
- milk:lingering_milk_bottle? (from Milk Lib)

#minecraft:dirt
- minecraft:dirt (from Default)
- minecraft:grass_block (from Default)
- minecraft:podzol (from Default)
- minecraft:coarse_dirt (from Default)
- minecraft:mycelium (from Default)
- minecraft:rooted_dirt (from Default)
- minecraft:moss_block (from Default)
- minecraft:mud (from Default)
- minecraft:muddy_mangrove_roots (from Default)

#c:copper_nuggets
- create:copper_nugget (from Create)

#c:dusts/glowstone
- minecraft:glowstone_dust (from Porting Lib Tags)

#c:infested_cobblestone
- minecraft:infested_cobblestone (from Porting Lib Tags)

#minecraft:cluster_max_harvestables
- minecraft:diamond_pickaxe (from Default)
- minecraft:golden_pickaxe (from Default)
- minecraft:iron_pickaxe (from Default)
- minecraft:netherite_pickaxe (from Default)
- minecraft:stone_pickaxe (from Default)
- minecraft:wooden_pickaxe (from Default)
