To refresh this file, delete it and run /reload command again! Last updated: Dec 7, 2022, 4:58:23 PM

#minecraft:placeable
- minecraft:kebab (from Default)
- minecraft:aztec (from Default)
- minecraft:alban (from Default)
- minecraft:aztec2 (from Default)
- minecraft:bomb (from Default)
- minecraft:plant (from Default)
- minecraft:wasteland (from Default)
- minecraft:pool (from Default)
- minecraft:courbet (from Default)
- minecraft:sea (from Default)
- minecraft:sunset (from Default)
- minecraft:creebet (from Default)
- minecraft:wanderer (from Default)
- minecraft:graham (from Default)
- minecraft:match (from Default)
- minecraft:bust (from Default)
- minecraft:stage (from Default)
- minecraft:void (from Default)
- minecraft:skull_and_roses (from Default)
- minecraft:wither (from Default)
- minecraft:fighters (from Default)
- minecraft:pointer (from Default)
- minecraft:pigscene (from Default)
- minecraft:burning_skull (from Default)
- minecraft:skeleton (from Default)
- minecraft:donkey_kong (from Default)
