To refresh this file, delete it and run /reload command again! Last updated: Dec 7, 2022, 4:58:23 PM

#c:climate_wet
- #c:aquatic? (from Fabric Convention Tags)
- #c:swamp? (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- #c:jungle? (from Fabric Convention Tags)

#minecraft:has_structure/nether_fortress
- #minecraft:is_nether (from Default)

#c:is_hot/overworld
- minecraft:desert (from Porting Lib Tags)
- minecraft:jungle (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:savanna (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:stony_peaks (from Porting Lib Tags)
- minecraft:warm_ocean (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#minecraft:water_on_map_outlines
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:is_river
- minecraft:river (from Default)
- minecraft:frozen_river (from Default)

#c:nether_forests
- minecraft:warped_forest (from Fabric Convention Tags)
- minecraft:crimson_forest (from Fabric Convention Tags)

#c:is_cold/overworld
- minecraft:taiga (from Porting Lib Tags)
- minecraft:frozen_ocean (from Porting Lib Tags)
- minecraft:frozen_river (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:snowy_beach (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:old_growth_pine_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:cold_ocean (from Porting Lib Tags)
- minecraft:deep_cold_ocean (from Porting Lib Tags)
- minecraft:deep_frozen_ocean (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)

#minecraft:has_structure/mineshaft
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_beach (from Default)
- #minecraft:is_mountain (from Default)
- #minecraft:is_hill (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_forest (from Default)
- minecraft:stony_shore (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:desert (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#minecraft:has_structure/jungle_temple
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)

#c:mushroom
- minecraft:mushroom_fields (from Fabric Convention Tags)

#c:in_nether
- #minecraft:is_nether? (from Fabric Convention Tags)
- minecraft:crimson_forest (from Fabric Convention Tags)
- minecraft:warped_forest (from Fabric Convention Tags)
- minecraft:nether_wastes (from Fabric Convention Tags)
- minecraft:soul_sand_valley (from Fabric Convention Tags)
- minecraft:basalt_deltas (from Fabric Convention Tags)

#c:tree_coniferous
- minecraft:grove (from Fabric Convention Tags)
- #c:taiga? (from Fabric Convention Tags)

#c:mountain
- #minecraft:is_mountain? (from Fabric Convention Tags)

#c:savanna
- #minecraft:is_savanna? (from Fabric Convention Tags)
- minecraft:savanna_plateau (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)
- minecraft:savanna (from Fabric Convention Tags)

#minecraft:is_jungle
- minecraft:bamboo_jungle (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)

#c:is_hot
- minecraft:mangrove_swamp (from Porting Lib Tags)
- #c:is_hot/overworld (from Porting Lib Tags)
- #c:is_hot/nether (from Porting Lib Tags)
- #c:is_hot/end? (from Porting Lib Tags)

#minecraft:is_ocean
- #minecraft:is_deep_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)

#c:is_wet/overworld
- minecraft:swamp (from Porting Lib Tags)
- minecraft:jungle (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:beach (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:lush_caves (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#c:is_water
- #minecraft:is_ocean (from Porting Lib Tags)
- #minecraft:is_river (from Porting Lib Tags)

#c:caves
- minecraft:deep_dark (from Fabric Convention Tags)
- minecraft:dripstone_caves (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)

#c:floral
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)

#minecraft:has_structure/buried_treasure
- #minecraft:is_beach (from Default)

#minecraft:has_structure/ocean_ruin_cold
- minecraft:frozen_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)

#minecraft:produces_corals_from_bonemeal
- minecraft:warm_ocean (from Default)

#c:is_mountain
- #c:is_peak (from Porting Lib Tags)
- #c:is_slope (from Porting Lib Tags)

#c:is_wasteland
- minecraft:snowy_plains (from Porting Lib Tags)

#c:badlands
- #c:mesa? (from Fabric Convention Tags)
- #minecraft:is_badlands? (from Fabric Convention Tags)

#minecraft:has_structure/stronghold
- #minecraft:is_overworld (from Default)

#minecraft:has_structure/mineshaft_mesa
- #minecraft:is_badlands (from Default)

#minecraft:has_structure/ancient_city
- minecraft:deep_dark (from Default)

#c:underground
- #c:caves? (from Fabric Convention Tags)

#c:is_slope
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)

#minecraft:has_structure/shipwreck
- #minecraft:is_ocean (from Default)

#c:snowy_plains
- minecraft:snowy_plains (from Fabric Convention Tags)

#minecraft:is_savanna
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)

#c:vegetation_dense
- #c:jungle? (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)

#c:jungle
- #minecraft:is_jungle? (from Fabric Convention Tags)

#c:is_hot/nether
- minecraft:nether_wastes (from Porting Lib Tags)
- minecraft:soul_sand_valley (from Porting Lib Tags)
- minecraft:crimson_forest (from Porting Lib Tags)
- minecraft:warped_forest (from Porting Lib Tags)
- minecraft:basalt_deltas (from Porting Lib Tags)

#minecraft:has_structure/igloo
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_slopes (from Default)

#c:wasteland

#minecraft:has_structure/shipwreck_beached
- #minecraft:is_beach (from Default)

#minecraft:is_hill
- minecraft:windswept_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_gravelly_hills (from Default)

#c:forest
- #minecraft:is_forest? (from Fabric Convention Tags)

#c:end_islands

#c:is_plateau
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)

#c:dead

#minecraft:allows_surface_slime_spawns
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#c:deep_ocean
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:deep_lukewarm_ocean (from Fabric Convention Tags)
- minecraft:deep_cold_ocean (from Fabric Convention Tags)
- minecraft:deep_ocean (from Fabric Convention Tags)

#c:swamp
- minecraft:mangrove_swamp (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)

#c:is_dense
- #c:is_dense/overworld (from Porting Lib Tags)
- #c:is_dense/nether? (from Porting Lib Tags)
- #c:is_dense/end? (from Porting Lib Tags)

#minecraft:required_ocean_monument_surrounding
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#c:is_cold/end
- minecraft:the_end (from Porting Lib Tags)
- minecraft:small_end_islands (from Porting Lib Tags)
- minecraft:end_midlands (from Porting Lib Tags)
- minecraft:end_highlands (from Porting Lib Tags)
- minecraft:end_barrens (from Porting Lib Tags)

#c:in_overworld
- #minecraft:is_overworld? (from Fabric Convention Tags)
- minecraft:river (from Fabric Convention Tags)
- minecraft:frozen_river (from Fabric Convention Tags)
- minecraft:cold_ocean (from Fabric Convention Tags)
- minecraft:deep_cold_ocean (from Fabric Convention Tags)
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:deep_ocean (from Fabric Convention Tags)
- minecraft:deep_lukewarm_ocean (from Fabric Convention Tags)
- minecraft:warm_ocean (from Fabric Convention Tags)
- minecraft:lukewarm_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)
- minecraft:ocean (from Fabric Convention Tags)
- minecraft:beach (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:ice_spikes (from Fabric Convention Tags)
- minecraft:desert (from Fabric Convention Tags)
- minecraft:forest (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_pine_taiga (from Fabric Convention Tags)
- minecraft:old_growth_spruce_taiga (from Fabric Convention Tags)
- minecraft:taiga (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)
- minecraft:savanna (from Fabric Convention Tags)
- minecraft:savanna_plateau (from Fabric Convention Tags)
- minecraft:windswept_hills (from Fabric Convention Tags)
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:windswept_savanna (from Fabric Convention Tags)
- minecraft:jungle (from Fabric Convention Tags)
- minecraft:sparse_jungle (from Fabric Convention Tags)
- minecraft:bamboo_jungle (from Fabric Convention Tags)
- minecraft:badlands (from Fabric Convention Tags)
- minecraft:eroded_badlands (from Fabric Convention Tags)
- minecraft:wooded_badlands (from Fabric Convention Tags)
- minecraft:meadow (from Fabric Convention Tags)
- minecraft:grove (from Fabric Convention Tags)
- minecraft:snowy_slopes (from Fabric Convention Tags)
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)
- minecraft:mushroom_fields (from Fabric Convention Tags)
- minecraft:dripstone_caves (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- minecraft:snowy_beach (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)
- minecraft:deep_dark (from Fabric Convention Tags)
- minecraft:mangrove_swamp (from Fabric Convention Tags)

#c:tree_jungle
- #c:jungle? (from Fabric Convention Tags)

#minecraft:has_structure/ocean_monument
- #minecraft:is_deep_ocean (from Default)

#c:is_wet
- minecraft:mangrove_swamp (from Porting Lib Tags)
- #c:is_wet/overworld (from Porting Lib Tags)
- #c:is_wet/nether? (from Porting Lib Tags)
- #c:is_wet/end? (from Porting Lib Tags)

#minecraft:has_structure/ruined_portal_jungle
- #minecraft:is_jungle (from Default)

#c:climate_cold
- minecraft:grove (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:taiga (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)
- minecraft:old_growth_spruce_taiga (from Fabric Convention Tags)
- minecraft:old_growth_pine_taiga (from Fabric Convention Tags)
- #c:icy? (from Fabric Convention Tags)

#minecraft:plays_underwater_music
- #minecraft:is_ocean (from Default)
- #minecraft:is_river (from Default)

#minecraft:has_structure/desert_pyramid
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_ocean
- #minecraft:is_ocean (from Default)

#c:in_the_end
- #minecraft:is_end? (from Fabric Convention Tags)
- minecraft:end_barrens (from Fabric Convention Tags)
- minecraft:end_midlands (from Fabric Convention Tags)
- minecraft:end_highlands (from Fabric Convention Tags)
- minecraft:the_end (from Fabric Convention Tags)
- minecraft:small_end_islands (from Fabric Convention Tags)

#c:river
- #minecraft:is_river? (from Fabric Convention Tags)

#minecraft:is_deep_ocean
- minecraft:deep_frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#minecraft:is_nether
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:crimson_forest (from Default)
- minecraft:warped_forest (from Default)
- minecraft:basalt_deltas (from Default)

#c:climate_hot
- #c:jungle? (from Fabric Convention Tags)
- #c:savanna? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:badlands? (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)
- #c:mushroom? (from Fabric Convention Tags)
- #c:in_nether? (from Fabric Convention Tags)

#c:is_sandy
- minecraft:desert (from Porting Lib Tags)
- minecraft:beach (from Porting Lib Tags)
- minecraft:badlands (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)

#c:desert
- minecraft:desert (from Fabric Convention Tags)

#c:is_plains
- minecraft:plains (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:meadow (from Porting Lib Tags)
- minecraft:sunflower_plains (from Porting Lib Tags)

#minecraft:has_structure/woodland_mansion
- minecraft:dark_forest (from Default)

#c:mountain_peak
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:jagged_peaks (from Fabric Convention Tags)
- minecraft:stony_peaks (from Fabric Convention Tags)

#minecraft:has_structure/ocean_ruin_warm
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)

#c:shallow_ocean
- minecraft:ocean (from Fabric Convention Tags)
- minecraft:lukewarm_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)
- minecraft:cold_ocean (from Fabric Convention Tags)
- minecraft:warm_ocean (from Fabric Convention Tags)

#c:is_lush
- minecraft:lush_caves (from Porting Lib Tags)

#c:is_coniferous
- minecraft:taiga (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:old_growth_pine_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)

#c:is_rare
- minecraft:mushroom_fields (from Porting Lib Tags)
- minecraft:sparse_jungle (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:sunflower_plains (from Porting Lib Tags)
- minecraft:windswept_gravelly_hills (from Porting Lib Tags)
- minecraft:flower_forest (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)
- minecraft:old_growth_birch_forest (from Porting Lib Tags)
- minecraft:old_growth_spruce_taiga (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:bamboo_jungle (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#c:is_snowy
- minecraft:frozen_ocean (from Porting Lib Tags)
- minecraft:frozen_river (from Porting Lib Tags)
- minecraft:snowy_plains (from Porting Lib Tags)
- minecraft:snowy_beach (from Porting Lib Tags)
- minecraft:snowy_taiga (from Porting Lib Tags)
- minecraft:grove (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:ice_spikes (from Porting Lib Tags)

#c:flower_forests
- minecraft:flower_forest (from Fabric Convention Tags)

#c:tree_deciduous
- minecraft:forest (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:flower_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)

#minecraft:more_frequent_drowned_spawns
- #minecraft:is_river (from Default)

#c:is_spooky
- minecraft:dark_forest (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#minecraft:has_structure/village_desert
- minecraft:desert (from Default)

#c:tree_savanna
- #c:savanna? (from Fabric Convention Tags)

#c:is_void
- minecraft:the_void (from Porting Lib Tags)

#minecraft:is_forest
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:grove (from Default)

#minecraft:is_overworld
- minecraft:mushroom_fields (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_cold_ocean (from Default)
- minecraft:cold_ocean (from Default)
- minecraft:deep_ocean (from Default)
- minecraft:ocean (from Default)
- minecraft:deep_lukewarm_ocean (from Default)
- minecraft:lukewarm_ocean (from Default)
- minecraft:warm_ocean (from Default)
- minecraft:stony_shore (from Default)
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:snowy_beach (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:grove (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:taiga (from Default)
- minecraft:plains (from Default)
- minecraft:meadow (from Default)
- minecraft:beach (from Default)
- minecraft:forest (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:desert (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:frozen_river (from Default)
- minecraft:river (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:deep_dark (from Default)

#c:icy
- minecraft:frozen_peaks (from Fabric Convention Tags)
- minecraft:ice_spikes (from Fabric Convention Tags)

#minecraft:has_structure/village_savanna
- minecraft:savanna (from Default)

#c:stony_shores
- minecraft:stony_shore (from Fabric Convention Tags)

#minecraft:without_patrol_spawns
- minecraft:mushroom_fields (from Default)

#c:mountain_slope
- minecraft:snowy_slopes (from Fabric Convention Tags)

#minecraft:has_structure/village_taiga
- minecraft:taiga (from Default)

#minecraft:allows_tropical_fish_spawns_at_any_height
- minecraft:lush_caves (from Default)

#c:is_dry/overworld
- minecraft:desert (from Porting Lib Tags)
- minecraft:badlands (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)

#c:void
- minecraft:the_void (from Fabric Convention Tags)

#minecraft:polar_bears_spawn_on_alternate_blocks
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)

#minecraft:has_closer_water_fog
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:has_structure/village_plains
- minecraft:plains (from Default)
- minecraft:meadow (from Default)

#c:is_dry/nether
- minecraft:nether_wastes (from Porting Lib Tags)
- minecraft:soul_sand_valley (from Porting Lib Tags)
- minecraft:crimson_forest (from Porting Lib Tags)
- minecraft:warped_forest (from Porting Lib Tags)
- minecraft:basalt_deltas (from Porting Lib Tags)

#c:ocean
- #c:deep_ocean? (from Fabric Convention Tags)
- #c:shallow_ocean? (from Fabric Convention Tags)
- #minecraft:is_ocean? (from Fabric Convention Tags)

#minecraft:without_wandering_trader_spawns
- minecraft:the_void (from Default)

#minecraft:has_structure/ruined_portal_desert
- minecraft:desert (from Default)

#minecraft:has_structure/ruined_portal_swamp
- minecraft:swamp (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:has_structure/swamp_hut
- minecraft:swamp (from Default)

#minecraft:spawns_cold_variant_frogs
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_ocean (from Default)
- minecraft:deep_frozen_ocean (from Default)
- minecraft:grove (from Default)
- minecraft:deep_dark (from Default)
- minecraft:frozen_river (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:snowy_beach (from Default)
- #minecraft:is_end (from Default)

#c:is_dry
- #c:is_dry/overworld (from Porting Lib Tags)
- #c:is_dry/nether (from Porting Lib Tags)
- #c:is_dry/end (from Porting Lib Tags)

#c:is_mushroom
- minecraft:mushroom_fields (from Porting Lib Tags)

#c:is_cold
- #c:is_cold/overworld (from Porting Lib Tags)
- #c:is_cold/nether? (from Porting Lib Tags)
- #c:is_cold/end (from Porting Lib Tags)

#minecraft:has_structure/ruined_portal_nether
- #minecraft:is_nether (from Default)

#minecraft:only_allows_snow_and_gold_rabbits
- minecraft:desert (from Default)

#minecraft:is_end
- minecraft:the_end (from Default)
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)
- minecraft:small_end_islands (from Default)
- minecraft:end_barrens (from Default)

#c:climate_dry
- #c:in_nether? (from Fabric Convention Tags)
- #c:badlands? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:savanna? (from Fabric Convention Tags)

#minecraft:stronghold_biased_to
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:desert (from Default)
- minecraft:forest (from Default)
- minecraft:flower_forest (from Default)
- minecraft:birch_forest (from Default)
- minecraft:dark_forest (from Default)
- minecraft:old_growth_birch_forest (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:savanna (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_hills (from Default)
- minecraft:windswept_gravelly_hills (from Default)
- minecraft:windswept_forest (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:jungle (from Default)
- minecraft:sparse_jungle (from Default)
- minecraft:bamboo_jungle (from Default)
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)
- minecraft:meadow (from Default)
- minecraft:grove (from Default)
- minecraft:snowy_slopes (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)

#minecraft:without_zombie_sieges
- minecraft:mushroom_fields (from Default)

#c:is_peak
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:stony_peaks (from Porting Lib Tags)

#minecraft:is_beach
- minecraft:beach (from Default)
- minecraft:snowy_beach (from Default)

#minecraft:has_structure/ruined_portal_standard
- #minecraft:is_beach (from Default)
- #minecraft:is_river (from Default)
- #minecraft:is_taiga (from Default)
- #minecraft:is_forest (from Default)
- minecraft:mushroom_fields (from Default)
- minecraft:ice_spikes (from Default)
- minecraft:dripstone_caves (from Default)
- minecraft:lush_caves (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:plains (from Default)
- minecraft:sunflower_plains (from Default)

#minecraft:has_structure/pillager_outpost
- minecraft:desert (from Default)
- minecraft:plains (from Default)
- minecraft:savanna (from Default)
- minecraft:snowy_plains (from Default)
- minecraft:taiga (from Default)
- #minecraft:is_mountain (from Default)
- minecraft:grove (from Default)

#c:mesa
- minecraft:wooded_badlands (from Fabric Convention Tags)
- minecraft:eroded_badlands (from Fabric Convention Tags)
- minecraft:badlands (from Fabric Convention Tags)

#minecraft:is_taiga
- minecraft:taiga (from Default)
- minecraft:snowy_taiga (from Default)
- minecraft:old_growth_pine_taiga (from Default)
- minecraft:old_growth_spruce_taiga (from Default)

#minecraft:spawns_warm_variant_frogs
- minecraft:desert (from Default)
- minecraft:warm_ocean (from Default)
- #minecraft:is_jungle (from Default)
- #minecraft:is_savanna (from Default)
- #minecraft:is_nether (from Default)
- #minecraft:is_badlands (from Default)
- minecraft:mangrove_swamp (from Default)

#minecraft:mineshaft_blocking
- minecraft:deep_dark (from Default)

#c:is_dense/overworld
- minecraft:jungle (from Porting Lib Tags)
- minecraft:dark_forest (from Porting Lib Tags)
- minecraft:old_growth_birch_forest (from Porting Lib Tags)
- minecraft:old_growth_spruce_taiga (from Porting Lib Tags)

#minecraft:is_mountain
- minecraft:meadow (from Default)
- minecraft:frozen_peaks (from Default)
- minecraft:jagged_peaks (from Default)
- minecraft:stony_peaks (from Default)
- minecraft:snowy_slopes (from Default)

#c:plains
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)

#minecraft:has_structure/village_snowy
- minecraft:snowy_plains (from Default)

#c:snowy
- minecraft:snowy_beach (from Fabric Convention Tags)
- minecraft:snowy_plains (from Fabric Convention Tags)
- minecraft:snowy_slopes (from Fabric Convention Tags)
- minecraft:snowy_taiga (from Fabric Convention Tags)

#minecraft:is_badlands
- minecraft:badlands (from Default)
- minecraft:eroded_badlands (from Default)
- minecraft:wooded_badlands (from Default)

#c:climate_temperate
- minecraft:forest (from Fabric Convention Tags)
- minecraft:sunflower_plains (from Fabric Convention Tags)
- minecraft:swamp (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)
- minecraft:dark_forest (from Fabric Convention Tags)
- minecraft:windswept_forest (from Fabric Convention Tags)
- minecraft:birch_forest (from Fabric Convention Tags)
- minecraft:old_growth_birch_forest (from Fabric Convention Tags)
- minecraft:meadow (from Fabric Convention Tags)
- minecraft:plains (from Fabric Convention Tags)

#c:aquatic
- #c:ocean? (from Fabric Convention Tags)
- #c:river? (from Fabric Convention Tags)

#c:taiga
- #minecraft:is_taiga? (from Fabric Convention Tags)

#c:aquatic_icy
- minecraft:frozen_river (from Fabric Convention Tags)
- minecraft:deep_frozen_ocean (from Fabric Convention Tags)
- minecraft:frozen_ocean (from Fabric Convention Tags)

#minecraft:has_structure/nether_fossil
- minecraft:soul_sand_valley (from Default)

#c:is_sparse
- #c:is_sparse/overworld (from Porting Lib Tags)
- #c:is_sparse/nether? (from Porting Lib Tags)
- #c:is_sparse/end? (from Porting Lib Tags)

#c:vegetation_sparse
- #c:savanna? (from Fabric Convention Tags)
- #c:desert? (from Fabric Convention Tags)
- #c:dead? (from Fabric Convention Tags)
- minecraft:lush_caves (from Fabric Convention Tags)
- #c:wasteland? (from Fabric Convention Tags)

#c:is_underground
- minecraft:lush_caves (from Porting Lib Tags)
- minecraft:dripstone_caves (from Porting Lib Tags)
- minecraft:deep_dark (from Porting Lib Tags)

#minecraft:has_structure/end_city
- minecraft:end_highlands (from Default)
- minecraft:end_midlands (from Default)

#c:beach
- #minecraft:is_beach? (from Fabric Convention Tags)
- minecraft:stony_shore (from Fabric Convention Tags)

#c:is_sparse/overworld
- minecraft:windswept_forest (from Porting Lib Tags)
- minecraft:savanna (from Porting Lib Tags)
- minecraft:savanna_plateau (from Porting Lib Tags)
- minecraft:wooded_badlands (from Porting Lib Tags)
- minecraft:snowy_slopes (from Porting Lib Tags)
- minecraft:jagged_peaks (from Porting Lib Tags)
- minecraft:frozen_peaks (from Porting Lib Tags)
- minecraft:windswept_gravelly_hills (from Porting Lib Tags)
- minecraft:windswept_savanna (from Porting Lib Tags)
- minecraft:eroded_badlands (from Porting Lib Tags)
- minecraft:dripstone_caves (from Porting Lib Tags)

#c:extreme_hills
- minecraft:windswept_gravelly_hills (from Fabric Convention Tags)
- minecraft:windswept_hills (from Fabric Convention Tags)

#minecraft:reduce_water_ambient_spawns
- #minecraft:is_river (from Default)

#c:is_swamp
- minecraft:swamp (from Porting Lib Tags)
- minecraft:mangrove_swamp (from Porting Lib Tags)

#minecraft:has_structure/bastion_remnant
- minecraft:crimson_forest (from Default)
- minecraft:nether_wastes (from Default)
- minecraft:soul_sand_valley (from Default)
- minecraft:warped_forest (from Default)

#c:is_dry/end
- minecraft:the_end (from Porting Lib Tags)
- minecraft:small_end_islands (from Porting Lib Tags)
- minecraft:end_midlands (from Porting Lib Tags)
- minecraft:end_highlands (from Porting Lib Tags)
- minecraft:end_barrens (from Porting Lib Tags)

#minecraft:has_structure/ruined_portal_mountain
- #minecraft:is_badlands (from Default)
- #minecraft:is_hill (from Default)
- minecraft:savanna_plateau (from Default)
- minecraft:windswept_savanna (from Default)
- minecraft:stony_shore (from Default)
- #minecraft:is_mountain (from Default)
